pipeline {
    agent any

    environment {
        AWS_ACCESS_KEY_ID     = credentials('aws-access-key-id')
        AWS_SECRET_ACCESS_KEY = credentials('aws-secret-access-key')
        AWS_DEFAULT_REGION    = 'us-east-1'
        SERVICE_NAME          = 'ami'
        SERVICE_VERSION       = "${BUILD_NUMBER}"
        BASE_AMI_ID           = 'ami-0717d91cf169c7ff5'
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Create AMI') {
            steps {
                dir('ami/packer') {
                    sh """
                        packer init ami.pkr.hcl
                        packer build \
                            -var "service_name=${SERVICE_NAME}" \
                            -var "service_version=${SERVICE_VERSION}" \
                            -var "source_ami=${BASE_AMI_ID}" \
                            -var "aws_region=${AWS_DEFAULT_REGION}" \
                            ami.pkr.hcl 2>&1 | tee build-output.txt
                        
                        AMI_ID=\$(grep -Eo 'ami-[a-f0-9]{8,}' build-output.txt | tail -1)
                        echo "AMI_ID=\${AMI_ID}" > ami.properties
                        echo "Created AMI: \${AMI_ID}"
                    """
                }
            }
        }

        stage('Tag AMI') {
            steps {
                script {
                    def amiProps = readFile('ami/packer/ami.properties')
                    env.AMI_ID = amiProps.split('=')[1].trim()
                    
                    sh """
                        aws ec2 create-tags \
                            --resources ${env.AMI_ID} \
                            --region ${AWS_DEFAULT_REGION} \
                            --tags \
                                Key=Name,Value=${SERVICE_NAME}-${SERVICE_VERSION} \
                                Key=Service,Value=${SERVICE_NAME} \
                                Key=Version,Value=${SERVICE_VERSION}
                    """
                }
            }
        }
    }

    post {
        success {
            echo "=========================================="
            echo "🎉 AMI CREATED SUCCESSFULLY!"
            echo "=========================================="
            echo "AMI ID: ${env.AMI_ID}"
            echo "Name: ${SERVICE_NAME}-${SERVICE_VERSION}"
            echo "Region: ${AWS_DEFAULT_REGION}"
            echo "Build: ${BUILD_NUMBER}"
            echo "=========================================="
            echo ""
            echo "🔗 AWS Console URL:"
            echo "https://console.aws.amazon.com/ec2/home?region=${AWS_DEFAULT_REGION}#ImageDetails:imageId=${env.AMI_ID}"
            echo ""
            echo "📝 To use this AMI:"
            echo "aws ec2 run-instances --image-id ${env.AMI_ID} --region ${AWS_DEFAULT_REGION} --instance-type t3.micro"
            echo "=========================================="
        }
        failure {
            echo "❌ AMI creation failed! Check logs above."
        }
    }
}