pipeline {
    agent any

    environment {
        AWS_ACCESS_KEY_ID     = credentials('aws-access-key-id')
        AWS_SECRET_ACCESS_KEY = credentials('aws-secret-access-key')
        AWS_DEFAULT_REGION    = 'us-east-1'
        SERVICE_NAME          = 'ami'
        SERVICE_VERSION       = "${BUILD_NUMBER}"
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Update Packer Variables') {
            steps {
                dir('ami/packer') {
                    sh """
                        # Update the variables file with current build number
                        cat > variables.pkrvars.hcl << EOF
                        service_name     = "${SERVICE_NAME}"
                        service_version  = "${SERVICE_VERSION}"
                        source_ami       = "ami-053b0d53c279acc90"
                        aws_region       = "${AWS_DEFAULT_REGION}"
                        EOF
                        
                        echo "=========================================="
                        echo "Updated variables.pkrvars.hcl:"
                        echo "=========================================="
                        cat variables.pkrvars.hcl
                        echo "=========================================="
                    """
                }
            }
        }

        stage('Create AMI') {
            steps {
                dir('ami/packer') {
                    sh """
                        # Build using the var-file
                        packer build -var-file="variables.pkrvars.hcl" ami.pkr.hcl 2>&1 | tee build-output.txt
                        
                        # Extract the new AMI ID
                        NEW_AMI_ID=\$(grep -E "${AWS_DEFAULT_REGION}: ami-" build-output.txt | grep -oE 'ami-[a-f0-9]{8,}' | head -1)
                        
                        if [ -z "\$NEW_AMI_ID" ]; then
                            echo "ERROR: Failed to extract new AMI ID"
                            exit 1
                        fi
                        
                        echo "AMI_ID=\${NEW_AMI_ID}" > ami.properties
                        echo "✅ Created New AMI: \${NEW_AMI_ID}"
                    """
                }
            }
        }

        stage('Tag AMI') {
            steps {
                script {
                    def amiProps = readFile('ami/packer/ami.properties')
                    env.AMI_ID = amiProps.split('=')[1].trim()
                    
                    sh """
                        aws ec2 create-tags \
                            --resources ${env.AMI_ID} \
                            --region ${AWS_DEFAULT_REGION} \
                            --tags \
                                Key=Name,Value=${SERVICE_NAME}-${SERVICE_VERSION} \
                                Key=Service,Value=${SERVICE_NAME} \
                                Key=Version,Value=${SERVICE_VERSION}
                        
                        echo "✅ Tagged AMI: ${env.AMI_ID}"
                    """
                }
            }
        }
    }

    post {
        success {
            echo "=========================================="
            echo "🎉 AMI CREATED SUCCESSFULLY!"
            echo "=========================================="
            echo "AMI ID: ${env.AMI_ID}"
            echo "Name: ${SERVICE_NAME}-${SERVICE_VERSION}"
            echo "Region: ${AWS_DEFAULT_REGION}"
            echo "=========================================="
        }
        failure {
            echo "❌ AMI creation failed!"
        }
    }
}