pipeline {
    agent any

    environment {
        AWS_ACCESS_KEY_ID     = credentials('aws-access-key-id')
        AWS_SECRET_ACCESS_KEY = credentials('aws-secret-access-key')
        AWS_DEFAULT_REGION    = 'us-east-1'
        SERVICE_NAME          = 'ami'
        SERVICE_VERSION       = "${BUILD_NUMBER}"
        BASE_AMI_ID           = 'ami-0c7217bde2a952dfe'
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Create AMI') {
            steps {
                dir('ami/packer') {
                    sh """
                        echo "=========================================="
                        echo "Building custom AMI from base: ${BASE_AMI_ID}"
                        echo "=========================================="
                        
                        packer build \
                            -var "service_name=${SERVICE_NAME}" \
                            -var "service_version=${SERVICE_VERSION}" \
                            -var "source_ami=${BASE_AMI_ID}" \
                            -var "aws_region=${AWS_DEFAULT_REGION}" \
                            ami.pkr.hcl 2>&1 | tee build-output.txt
                        
                        NEW_AMI_ID=\$(grep -E "us-east-1: ami-" build-output.txt | grep -oE 'ami-[a-f0-9]{8,}' | head -1)
                        
                        if [ -z "\$NEW_AMI_ID" ]; then
                            echo "ERROR: Failed to extract new AMI ID from build output"
                            exit 1
                        fi
                        
                        echo "NEW_AMI_ID=\${NEW_AMI_ID}" > ami.properties
                        echo "✅ Created New AMI: \${NEW_AMI_ID}"
                    """
                }
            }
        }

        stage('Tag AMI') {
            steps {
                script {
                    def amiProps = readFile('ami/packer/ami.properties')
                    env.AMI_ID = amiProps.split('=')[1].trim()
                    
                    sh """
                        aws ec2 create-tags \
                            --resources ${env.AMI_ID} \
                            --region ${AWS_DEFAULT_REGION} \
                            --tags \
                                Key=Name,Value=${SERVICE_NAME}-${SERVICE_VERSION} \
                                Key=Service,Value=${SERVICE_NAME} \
                                Key=Version,Value=${SERVICE_VERSION} \
                                Key=SourceAMI,Value=${BASE_AMI_ID} \
                                Key=BuildNumber,Value=${BUILD_NUMBER}
                        
                        echo "✅ Tagged new AMI: ${env.AMI_ID}"
                    """
                }
            }
        }
        
        stage('Verify AMI') {
            steps {
                script {
                    sh """
                        echo "Waiting for AMI to become available..."
                        aws ec2 wait image-available \
                            --image-ids ${env.AMI_ID} \
                            --region ${AWS_DEFAULT_REGION}
                        
                        echo "✅ AMI is verified and available"
                    """
                }
            }
        }
    }

    post {
        success {
            script {
                echo "=========================================="
                echo "🎉 NEW AMI CREATED SUCCESSFULLY!"
                echo "=========================================="
                echo "New AMI ID: ${env.AMI_ID}"
                echo "Name: ${SERVICE_NAME}-${SERVICE_VERSION}"
                echo "Region: ${AWS_DEFAULT_REGION}"
                echo "Build: ${BUILD_NUMBER}"
                echo "Source AMI: ${BASE_AMI_ID}"
                echo "=========================================="
                echo ""
                echo "AWS Console URL:"
                echo "https://console.aws.amazon.com/ec2/home?region=${AWS_DEFAULT_REGION}#ImageDetails:imageId=${env.AMI_ID}"
                echo "=========================================="
            }
        }
        failure {
            echo "=========================================="
            echo "❌ AMI CREATION FAILED!"
            echo "=========================================="
            echo "Service: ${SERVICE_NAME}"
            echo "Build: ${BUILD_NUMBER}"
            echo "Source AMI: ${BASE_AMI_ID}"
            echo "=========================================="
        }
        always {
            script {
                dir('ami/packer') {
                    archiveArtifacts artifacts: 'build-output.txt', fingerprint: true, allowEmptyArchive: true
                    archiveArtifacts artifacts: 'ami.properties', fingerprint: true, allowEmptyArchive: true
                }
            }
        }
    }
}