pipeline {
    agent any

    environment {
        AWS_ACCESS_KEY_ID     = credentials('aws-access-key-id')
        AWS_SECRET_ACCESS_KEY = credentials('aws-secret-access-key')
        AWS_DEFAULT_REGION    = 'us-east-1'
        SERVICE_NAME          = 'ami'
        SERVICE_VERSION       = "${BUILD_NUMBER}"
        BASE_AMI_ID           = 'ami-053b0d53c279acc90'
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Build AMI') {
            steps {
                dir('ami/packer') {
                    sh """
                        # Create variables file with current build version
                        cat > variables.auto.pkrvars.hcl << EOF
                        service_name     = "${SERVICE_NAME}"
                        service_version  = "${SERVICE_VERSION}"
                        source_ami       = "${BASE_AMI_ID}"
                        aws_region       = "${AWS_DEFAULT_REGION}"
                        EOF
                        
                        # Build the AMI
                        packer init ami.pkr.hcl
                        packer build ami.pkr.hcl 2>&1 | tee build-output.txt
                        
                        # Extract AMI ID
                        AMI_ID=\$(grep -E "us-east-1: ami-" build-output.txt | grep -oE 'ami-[a-f0-9]{8,}' | tail -1)
                        echo "AMI_ID=\${AMI_ID}" > ami.properties
                    """
                }
            }
        }

        stage('Tag AMI') {
            steps {
                script {
                    def amiProps = readFile('ami/packer/ami.properties')
                    env.AMI_ID = amiProps.split('=')[1].trim()
                    
                    sh """
                        aws ec2 create-tags \
                            --resources ${env.AMI_ID} \
                            --region ${AWS_DEFAULT_REGION} \
                            --tags \
                                Key=Name,Value=${SERVICE_NAME}-${SERVICE_VERSION} \
                                Key=Service,Value=${SERVICE_NAME} \
                                Key=Version,Value=${SERVICE_VERSION}
                    """
                }
            }
        }
    }

    post {
        success {
            echo "=========================================="
            echo "✅ AMI CREATED SUCCESSFULLY!"
            echo "=========================================="
            echo "AMI ID: ${env.AMI_ID}"
            echo "Name: ${SERVICE_NAME}-${SERVICE_VERSION}"
            echo "Region: ${AWS_DEFAULT_REGION}"
            echo "=========================================="
        }
        failure {
            echo "❌ AMI CREATION FAILED!"
        }
    }
}