@Library('jenkins-shared-lib-deno@main') _

pipeline {
    agent any

    tools {
        maven 'Maven-3.8'
        jdk 'JDK-17'
    }

    environment {
        PATH = "/usr/bin:${env.PATH}"
        
        // Only static values and credentials here
        NEXUS_CREDS = credentials('nexus-creds')
        AWS_ACCESS_KEY_ID = credentials('aws-access-key-id')
        AWS_SECRET_ACCESS_KEY = credentials('aws-secret-access-key')
        
        // Service Configuration
        SERVICE_NAME = 'eureka'
    }

    stages {
        stage('Load Configuration') {
            steps {
                script {
                    // Load configurations from shared library
                    def config = envConfig()
                    
                    // Set environment variables from shared library
                    env.NEXUS_URL = config.nexus.url
                    env.AWS_DEFAULT_REGION = config.aws.region
                    env.EUREKA_PORT = config.eureka.defaultPort
                    // Get Base AMI ID from shared library
                    env.BASE_AMI_ID = config.baseAmi.ubuntu2204
                    
                    echo "=========================================="
                    echo "Loaded Configuration"
                    echo "=========================================="
                    echo "Nexus URL: ${env.NEXUS_URL}"
                    echo "AWS Region: ${env.AWS_DEFAULT_REGION}"
                    echo "Service: ${env.SERVICE_NAME}"
                    echo "Eureka Port: ${env.EUREKA_PORT}"
                    echo "Base AMI ID: ${env.BASE_AMI_ID}"
                    echo "=========================================="
                }
            }
        }

        stage('Checkout') {
            steps {
                git url: 'https://github.com/kartikeyasoft/micro.git', branch: 'main'
            }
        }

       
        stage('Bake Golden Image') {
            steps {
                script {
                    withEnv([
                        "SERVICE_VERSION=${env.SERVICE_VERSION}",
                        "SERVICE_NAME=${env.SERVICE_NAME}",
                        "NEXUS_URL=${env.NEXUS_URL}",
                        "EUREKA_PORT=${env.EUREKA_PORT}",
                        "BASE_AMI_ID=${env.BASE_AMI_ID}"
                    ]) {
                        dir('eureka/packer') {
                            sh '''
                                packer init eureka.pkr.hcl
                                packer build \
                                    -var "service_version=${SERVICE_VERSION}" \
                                    -var "service_name=${SERVICE_NAME}" \
                                    -var "nexus_url=${NEXUS_URL}" \
                                    -var "eureka_port=${EUREKA_PORT}" \
                                    -var "source_ami=${BASE_AMI_ID}" \
                                    eureka.pkr.hcl 2>&1 | tee build-output.txt
                                
                                AMI_ID=$(grep -oE 'ami-[a-f0-9]{17}' build-output.txt | tail -1)
                                echo "GOLDEN_AMI_ID=$AMI_ID" > golden-ami.properties
                                echo "Successfully created AMI: $AMI_ID"
                                echo "Used Base AMI: ${BASE_AMI_ID}"
                            '''
                            
                            script {
                                def amiProps = readFile('golden-ami.properties')
                                env.AMI_ID = amiProps.split('=')[1].trim()
                                echo "✅ Captured AMI ID: ${env.AMI_ID}"
                            }
                            stash name: 'eureka-ami', includes: 'golden-ami.properties'
                        }
                    }
                }
            }
        }


    post {
        success {
            echo "🎉 AWS AMI CI completed successfully! AMI: ${env.AMI_ID}"
        }
        failure {
            echo "❌ AWS AMI Eureka CI failed!"
        }
    }
}