pipeline {
    agent any

    parameters {
        choice(name: 'ACTION', 
               choices: ['full-deploy', 'full-destroy'], 
               description: 'What to do?')
        
        choice(name: 'ENVIRONMENT', 
               choices: ['dev', 'staging', 'production'], 
               description: 'Target environment')
    }

    stages {
        // ============================================
        // STAGE 1: Build All Services (Parallel)
        // ============================================
        stage('Build All Services') {
            when { expression { params.ACTION == 'full-deploy' } }
            parallel {
                stage('Build Eureka') {
                    steps {
                        build job: 'eureka-ci', wait: true
                    }
                }
                stage('Build Service1') {
                    steps {
                        build job: 'service1-ci', wait: true
                    }
                }
                stage('Build Service2') {
                    steps {
                        build job: 'service2-ci', wait: true
                    }
                }
                stage('Build Gateway') {
                    steps {
                        build job: 'gateway-ci', wait: true
                    }
                }
                stage('Build Redis') {
                    steps {
                        build job: 'redis-ci', wait: true
                    }
                }
                stage('Build RabbitMQ') {
                    steps {
                        build job: 'rabbitmq-ci', wait: true
                    }
                }
            }
        }

        // ============================================
        // STAGE 2: Deploy Eureka
        // ============================================
        stage('Deploy Eureka') {
            when { expression { params.ACTION == 'full-deploy' } }
            steps {
                build job: 'eureka-cd', 
                    parameters: [string(name: 'ACTION', value: 'apply')],
                    wait: true
                
                script {
                    dir('eureka/terraform') {
                        env.EUREKA_IP = sh(script: "terraform output -raw eureka_private_ip", returnStdout: true).trim()
                        echo "✅ Eureka IP: ${env.EUREKA_IP}"
                    }
                }
            }
        }

        // ============================================
        // STAGE 3: Deploy Redis
        // ============================================
        stage('Deploy Redis') {
            when { expression { params.ACTION == 'full-deploy' } }
            steps {
                build job: 'redis-cd',
                    parameters: [
                        string(name: 'ACTION', value: 'apply'),
                        string(name: 'EUREKA_IP', value: env.EUREKA_IP)
                    ],
                    wait: true
                
                script {
                    dir('redis/terraform') {
                        env.REDIS_IP = sh(script: "terraform output -raw redis_private_ip", returnStdout: true).trim()
                        echo "✅ Redis IP: ${env.REDIS_IP}"
                    }
                }
            }
        }

        // ============================================
        // STAGE 4: Deploy Service1 & Service2 (Parallel)
        // ============================================
        stage('Deploy Service1 & Service2') {
            when { expression { params.ACTION == 'full-deploy' } }
            parallel {
                stage('Deploy Service1') {
                    steps {
                        build job: 'service1-cd',
                            parameters: [
                                string(name: 'ACTION', value: 'apply'),
                                string(name: 'EUREKA_IP', value: env.EUREKA_IP)
                            ],
                            wait: true
                        
                        script {
                            dir('service1/terraform') {
                                env.SERVICE1_IP = sh(script: "terraform output -raw service1_private_ip", returnStdout: true).trim()
                                echo "✅ Service1 IP: ${env.SERVICE1_IP}"
                            }
                        }
                    }
                }
                
                stage('Deploy Service2') {
                    steps {
                        build job: 'service2-cd',
                            parameters: [
                                string(name: 'ACTION', value: 'apply'),
                                string(name: 'EUREKA_IP', value: env.EUREKA_IP)
                            ],
                            wait: true
                        
                        script {
                            dir('service2/terraform') {
                                env.SERVICE2_IP = sh(script: "terraform output -raw service2_private_ip", returnStdout: true).trim()
                                echo "✅ Service2 IP: ${env.SERVICE2_IP}"
                            }
                        }
                    }
                }
            }
        }

        // ============================================
        // STAGE 5: Deploy RabbitMQ
        // ============================================
        stage('Deploy RabbitMQ') {
            when { expression { params.ACTION == 'full-deploy' } }
            steps {
                build job: 'rabbitmq-cd',
                    parameters: [
                        string(name: 'ACTION', value: 'apply'),
                        string(name: 'EUREKA_IP', value: env.EUREKA_IP),
                        string(name: 'REDIS_IP', value: env.REDIS_IP)
                    ],
                    wait: true
                
                script {
                    dir('rabbitmq/terraform') {
                        env.RABBITMQ_IP = sh(script: "terraform output -raw rabbitmq_private_ip", returnStdout: true).trim()
                        echo "✅ RabbitMQ IP: ${env.RABBITMQ_IP}"
                    }
                }
            }
        }

        // ============================================
        // STAGE 6: Deploy Gateway
        // ============================================
        stage('Deploy Gateway') {
            when { expression { params.ACTION == 'full-deploy' } }
            steps {
                build job: 'gateway-cd',
                    parameters: [
                        string(name: 'ACTION', value: 'apply'),
                        string(name: 'EUREKA_IP', value: env.EUREKA_IP),
                        string(name: 'SERVICE1_IP', value: env.SERVICE1_IP),
                        string(name: 'SERVICE2_IP', value: env.SERVICE2_IP)
                    ],
                    wait: true
                
                script {
                    dir('gateway/terraform') {
                        env.GATEWAY_IP = sh(script: "terraform output -raw gateway_public_ip", returnStdout: true).trim()
                        echo "✅ Gateway IP: ${env.GATEWAY_IP}"
                    }
                }
            }
        }

        // ============================================
        // STAGE 7: Destroy All Services (Reverse Order)
        // ============================================
        stage('Destroy All Services') {
            when { expression { params.ACTION == 'full-destroy' } }
            steps {
                echo "💥 Destroying all services..."
                
                build job: 'gateway-cd', parameters: [string(name: 'ACTION', value: 'destroy')], wait: true
                build job: 'rabbitmq-cd', parameters: [string(name: 'ACTION', value: 'destroy')], wait: true
                build job: 'service2-cd', parameters: [string(name: 'ACTION', value: 'destroy')], wait: true
                build job: 'service1-cd', parameters: [string(name: 'ACTION', value: 'destroy')], wait: true
                build job: 'redis-cd', parameters: [string(name: 'ACTION', value: 'destroy')], wait: true
                build job: 'eureka-cd', parameters: [string(name: 'ACTION', value: 'destroy')], wait: true
                
                echo "✅ All services destroyed!"
            }
        }

        // ============================================
        // STAGE 8: Final Summary
        // ============================================
        stage('Deployment Summary') {
            when { expression { params.ACTION == 'full-deploy' } }
            steps {
                script {
                    echo "=========================================="
                    echo "✅ DEPLOYMENT COMPLETED!"
                    echo "=========================================="
                    echo "Environment: ${params.ENVIRONMENT}"
                    echo ""
                    echo "Service Endpoints:"
                    echo "  Eureka:     http://${env.EUREKA_IP}:8761"
                    echo "  Gateway:    http://${env.GATEWAY_IP}:8080"
                    echo "  Service1:   http://${env.SERVICE1_IP}:9001"
                    echo "  Service2:   http://${env.SERVICE2_IP}:9002"
                    echo "  Redis:      ${env.REDIS_IP}:1222"
                    echo "  RabbitMQ:   ${env.RABBITMQ_IP}:8001"
                    echo "=========================================="
                }
            }
        }
    }

    post {
        success {
            echo "🎉 Orchestrator completed successfully!"
        }
        failure {
            echo "❌ Orchestrator failed!"
        }
    }
}