pipeline {
    agent any

    parameters {
        choice(name: 'ACTION', 
               choices: ['full-deploy', 'full-destroy'], 
               description: 'What to do?')
        
        choice(name: 'ENVIRONMENT', 
               choices: ['dev', 'staging', 'production'], 
               description: 'Target environment')
    }

    environment {
        AWS_ACCESS_KEY_ID = credentials('aws-access-key-id')
        AWS_SECRET_ACCESS_KEY = credentials('aws-secret-access-key')
        AWS_DEFAULT_REGION = 'us-east-1'
    }

    stages {
        // ============================================
        // STAGE 1: Build All Services
        // ============================================
        stage('Build All Services') {
            when { expression { params.ACTION == 'full-deploy' } }
            parallel {
                stage('Build Eureka') {
                    steps {
                        build job: 'eureka-ci', wait: true
                    }
                }
                stage('Build Service1') {
                    steps {
                        build job: 'service1-ci', wait: true
                    }
                }
                stage('Build Service2') {
                    steps {
                        build job: 'service2-ci', wait: true
                    }
                }
                stage('Build Gateway') {
                    steps {
                        build job: 'gateway-ci', wait: true
                    }
                }
                stage('Build Redis') {
                    steps {
                        build job: 'redis-ci', wait: true
                    }
                }
                stage('Build RabbitMQ') {
                    steps {
                        build job: 'rabbitmq-ci', wait: true
                    }
                }
            }
        }

        // ============================================
        // STAGE 2: Deploy Eureka
        // ============================================
        stage('Deploy Eureka') {
            when { expression { params.ACTION == 'full-deploy' } }
            steps {
                build job: 'eureka-cd', 
                    parameters: [
                        string(name: 'ACTION', value: 'apply'),
                        string(name: 'ENVIRONMENT', value: params.ENVIRONMENT)
                    ],
                    wait: true
            }
        }

        // ============================================
        // STAGE 3: Deploy Redis
        // ============================================
        stage('Deploy Redis') {
            when { expression { params.ACTION == 'full-deploy' } }
            steps {
                build job: 'redis-cd',
                    parameters: [
                        string(name: 'ACTION', value: 'apply'),
                        string(name: 'ENVIRONMENT', value: params.ENVIRONMENT)
                    ],
                    wait: true
            }
        }

        // ============================================
        // STAGE 4: Deploy Service1 & Service2
        // ============================================
        stage('Deploy Service1 & Service2') {
            when { expression { params.ACTION == 'full-deploy' } }
            parallel {
                stage('Deploy Service1') {
                    steps {
                        build job: 'service1-cd',
                            parameters: [
                                string(name: 'ACTION', value: 'apply'),
                                string(name: 'ENVIRONMENT', value: params.ENVIRONMENT)
                            ],
                            wait: true
                    }
                }
                stage('Deploy Service2') {
                    steps {
                        build job: 'service2-cd',
                            parameters: [
                                string(name: 'ACTION', value: 'apply'),
                                string(name: 'ENVIRONMENT', value: params.ENVIRONMENT)
                            ],
                            wait: true
                    }
                }
            }
        }

        // ============================================
        // STAGE 5: Deploy RabbitMQ
        // ============================================
        stage('Deploy RabbitMQ') {
            when { expression { params.ACTION == 'full-deploy' } }
            steps {
                build job: 'rabbitmq-cd',
                    parameters: [
                        string(name: 'ACTION', value: 'apply'),
                        string(name: 'ENVIRONMENT', value: params.ENVIRONMENT)
                    ],
                    wait: true
            }
        }

        // ============================================
        // STAGE 6: Deploy Gateway
        // ============================================
        stage('Deploy Gateway') {
            when { expression { params.ACTION == 'full-deploy' } }
            steps {
                build job: 'gateway-cd',
                    parameters: [
                        string(name: 'ACTION', value: 'apply'),
                        string(name: 'ENVIRONMENT', value: params.ENVIRONMENT)
                    ],
                    wait: true
            }
        }

        // ============================================
        // STAGE 7: Destroy All Services
        // ============================================
        stage('Destroy All Services') {
            when { expression { params.ACTION == 'full-destroy' } }
            steps {
                echo "💥 Destroying all services in ${params.ENVIRONMENT}..."
                
                build job: 'gateway-cd', 
                    parameters: [string(name: 'ACTION', value: 'destroy')],
                    wait: true
                    
                build job: 'rabbitmq-cd', 
                    parameters: [string(name: 'ACTION', value: 'destroy')],
                    wait: true
                    
                build job: 'service2-cd', 
                    parameters: [string(name: 'ACTION', value: 'destroy')],
                    wait: true
                    
                build job: 'service1-cd', 
                    parameters: [string(name: 'ACTION', value: 'destroy')],
                    wait: true
                    
                build job: 'redis-cd', 
                    parameters: [string(name: 'ACTION', value: 'destroy')],
                    wait: true
                    
                build job: 'eureka-cd', 
                    parameters: [string(name: 'ACTION', value: 'destroy')],
                    wait: true
                
                echo "✅ All services destroyed!"
            }
        }

        // ============================================
        // STAGE 8: Deployment Summary
        // ============================================
        stage('Deployment Summary') {
            when { expression { params.ACTION == 'full-deploy' } }
            steps {
                echo "=========================================="
                echo "✅ DEPLOYMENT COMPLETED!"
                echo "=========================================="
                echo "Environment: ${params.ENVIRONMENT}"
                echo "Action: ${params.ACTION}"
                echo ""
                echo "All services deployed to ${params.ENVIRONMENT}"
                echo "Check Eureka dashboard for service registration"
                echo "=========================================="
            }
        }
    }

    post {
        success {
            echo "🎉 Orchestrator completed successfully for ${params.ENVIRONMENT}!"
        }
        failure {
            echo "❌ Orchestrator failed for ${params.ENVIRONMENT}!"
        }
    }
}