@Library('jenkins-shared-lib-deno@main') _

pipeline {
    agent any

    tools {
        maven 'Maven-3.8'
        jdk 'JDK-17'
    }

        environment {
        PATH = "/usr/bin:${env.PATH}"
        
        // Load configurations from shared library
        NEXUS_CFG = nexusConfig()
        AWS_CFG = awsConfig()
        
        // Nexus Configuration (URL from shared lib, credentials from Jenkins)
        NEXUS_URL = NEXUS_CFG.url
        NEXUS_CREDS = credentials('nexus-creds')
        
        // Service Configuration
        SERVICE_NAME = 'eureka'
        
        // AWS Configuration (region from shared lib, keys from Jenkins credentials)
        AWS_ACCESS_KEY_ID = credentials('aws-access-key-id')
        AWS_SECRET_ACCESS_KEY = credentials('aws-secret-access-key')
        AWS_DEFAULT_REGION = AWS_CFG.region
    }

    stages {
        stage('Checkout') {
            steps {
                git url: 'https://github.com/kartikeyasoft/micro.git', branch: 'main'
            }
        }

        stage('Set Version') {
            steps {
                dir('eureka') {
                    script {
                        env.SERVICE_VERSION = sh(script: 'mvn help:evaluate -Dexpression=project.version -q -DforceStdout', returnStdout: true).trim()
                        echo "Building version: ${env.SERVICE_VERSION}"
                    }
                }
            }
        }

        stage('Maven Compile') {
            steps {
                dir('eureka') {
                    sh 'mvn clean compile -Dmaven.test.skip=true'
                }
            }
        }

        stage('SonarQube Analysis') {
            steps {
                dir('eureka') {
                    withSonarQubeEnv('sonar') {
                        sh """
                            mvn sonar:sonar \
                                -Dsonar.projectKey=com.ksapp:eureka \
                                -Dsonar.projectName="Eureka_Service_Registry_v${env.SERVICE_VERSION}" \
                                -Dsonar.projectVersion=${env.SERVICE_VERSION} \
                                -Dsonar.sources=src/main/java \
                                -Dsonar.java.binaries=target/classes
                        """
                    }
                }
            }
        }

        stage('Maven Package') {
            steps {
                dir('eureka') {
                    sh 'mvn package -Dmaven.test.skip=true'
                }
            }
        }

        stage('Deploy to Nexus') {
            steps {
                dir('eureka') {
                    script {
                        def jarFile = "target/eureka-${env.SERVICE_VERSION}.jar"
                        def nexusPath = "${env.NEXUS_URL}/com/ksapp/eureka/${env.SERVICE_VERSION}/eureka-${env.SERVICE_VERSION}.jar"
                        sh """
                            curl -v -u ${env.NEXUS_CREDS} --upload-file ${jarFile} ${nexusPath}
                        """
                    }
                }
            }
        }

        stage('Bake Golden Image') {
            steps {
                script {
                    withEnv([
                        "SERVICE_VERSION=${env.SERVICE_VERSION}",
                        "SERVICE_NAME=${env.SERVICE_NAME}",
                        "NEXUS_URL=${env.NEXUS_URL}"
                    ]) {
                        dir('eureka/packer') {
                            sh '''
                                packer init eureka.pkr.hcl
                                packer build \
                                    -var "service_version=${SERVICE_VERSION}" \
                                    -var "service_name=${SERVICE_NAME}" \
                                    -var "nexus_url=${NEXUS_URL}" \
                                    eureka.pkr.hcl 2>&1 | tee build-output.txt
                                
                                AMI_ID=$(grep -oE 'ami-[a-f0-9]{17}' build-output.txt | tail -1)
                                echo "GOLDEN_AMI_ID=$AMI_ID" > golden-ami.properties
                                echo "Successfully created AMI: $AMI_ID"
                            '''
                            
                            script {
                                // Read the AMI ID from the file
                                def amiProps = readFile('golden-ami.properties')
                                env.AMI_ID = amiProps.split('=')[1].trim()
                                echo "✅ Captured AMI ID: ${env.AMI_ID}"
                            }
                            stash name: 'eureka-ami', includes: 'golden-ami.properties'
                        }
                    }
                }
            }
        }

        stage('Trigger CD Pipeline') {
            steps {
                script {
                    echo "=========================================="
                    echo "Triggering CD Pipeline"
                    echo "=========================================="
                    echo "Version: ${env.SERVICE_VERSION}"
                    echo "AMI ID: ${env.AMI_ID}"
                    echo "=========================================="
                    
                    // Check if AMI_ID is valid
                    if (env.AMI_ID && env.AMI_ID != '' && env.AMI_ID =~ /^ami-[a-f0-9]{17}$/) {
                        echo "✅ Valid AMI ID, triggering CD pipeline..."
                        
                        build job: 'eureka-cd',
                            parameters: [
                                string(name: 'AMI_ID', value: env.AMI_ID),
                                string(name: 'ACTION', value: 'apply')
                            ],
                            wait: false
                        
                        echo "✅ CD pipeline triggered successfully!"
                    } else {
                        echo "❌ Invalid or empty AMI ID: ${env.AMI_ID}"
                        echo "CD pipeline will not be triggered"
                        error "Failed to capture valid AMI ID"
                    }
                }
            }
        }
    }

    post {
        success {
            echo "🎉 Eureka CI completed successfully! AMI: ${env.AMI_ID}"
        }
        failure {
            echo "❌ Eureka CI failed!"
        }
    }
}
