pipeline {
    agent any

    parameters {
        string(name: 'AMI_ID', defaultValue: '', description: 'Eureka AMI ID (optional for destroy)')
        choice(name: 'ACTION', choices: ['apply', 'destroy'], description: 'Terraform action')
    }

    environment {
        AWS_ACCESS_KEY_ID = credentials('aws-access-key-id')
        AWS_SECRET_ACCESS_KEY = credentials('aws-secret-access-key')
        AWS_DEFAULT_REGION = 'us-east-1'
    }

    stages {
        stage('Checkout') {
            steps {
                git url: 'https://github.com/kartikeyasoft/micro.git', branch: 'main'
            }
        }

        stage('Validate') {
            steps {
                script {
                    echo "=========================================="
                    echo "Eureka CD Pipeline"
                    echo "=========================================="
                    echo "Action: ${params.ACTION}"
                    echo "AMI ID: ${params.AMI_ID}"
                    echo "=========================================="
                    
                    // Only validate AMI_ID for apply action
                    if (params.ACTION == 'apply') {
                        if (!params.AMI_ID || params.AMI_ID == '') {
                            error "AMI_ID is required for apply action. Received: '${params.AMI_ID}'"
                        }
                        // Validate AMI ID format
                        if (!(params.AMI_ID =~ /^ami-[a-f0-9]{17}$/)) {
                            error "Invalid AMI ID format: ${params.AMI_ID}. Expected format: ami-xxxxxxxxxxxxxxxxx"
                        }
                    } else {
                        echo "Destroy action - AMI ID not required"
                    }
                }
            }
        }

        stage('Terraform Init') {
            steps {
                dir('eureka/terraform') {
                    sh 'terraform init'
                }
            }
        }

        stage('Terraform Import Security Group') {
            when { expression { params.ACTION == 'apply' } }
            steps {
                dir('eureka/terraform') {
                    script {
                        // Try to import existing security group (ignore if not exists)
                        sh '''
                            terraform import aws_security_group.eureka sg-06b5f08ca2552a7c9 2>/dev/null || echo "Security group not found or already imported"
                        '''
                    }
                }
            }
        }

        stage('Terraform Apply') {
            when { expression { params.ACTION == 'apply' } }
            steps {
                dir('eureka/terraform') {
                    sh """
                        terraform apply -auto-approve \
                            -var="ami_id=${params.AMI_ID}"
                    """
                }
            }
        }

        stage('Terraform Destroy') {
            when { expression { params.ACTION == 'destroy' } }
            steps {
                dir('eureka/terraform') {
                    sh 'terraform destroy -auto-approve'
                }
            }
        }

        stage('Output') {
            when { expression { params.ACTION == 'apply' } }
            steps {
                dir('eureka/terraform') {
                    script {
                        def public_ip = sh(script: "terraform output -raw eureka_public_ip", returnStdout: true).trim()
                        def dashboard_url = "http://${public_ip}:8761"
                        
                        echo "=========================================="
                        echo "✅ Eureka Deployed Successfully!"
                        echo "=========================================="
                        echo "AMI ID: ${params.AMI_ID}"
                        echo "Public IP: ${public_ip}"
                        echo "Dashboard: ${dashboard_url}"
                        echo "=========================================="
                    }
                }
            }
        }
    }

    post {
        success {
            echo "✅ Eureka ${params.ACTION} completed successfully!"
        }
        failure {
            echo "❌ Eureka ${params.ACTION} failed!"
        }
    }
}
