@Library('jenkins-shared-lib-deno@main') _

pipeline {
    agent any
    
    options {
        cleanWs()
    }

    tools {
        maven 'Maven-3.8'
        jdk 'JDK-17'
    }

    environment {
        PATH = "/usr/bin:${env.PATH}"
        NEXUS_URL = 'http://34.70.186.87:8081/repository/maven-releases'
        NEXUS_CREDS = credentials('nexus-creds')
        SERVICE_NAME = 'eureka'
        AWS_ACCESS_KEY_ID = credentials('aws-access-key-id')
        AWS_SECRET_ACCESS_KEY = credentials('aws-secret-access-key')
        AWS_DEFAULT_REGION = 'us-east-1'
    }

    stages {
        stage('Checkout') {
            steps {
                dir('eureka') {
                    git url: 'https://github.com/kartikeyasoft/micro.git', branch: 'main'
                }
            }
        }

        stage('Set Version') {
            steps {
                dir('eureka') {
                    script {
                        env.SERVICE_VERSION = sh(script: 'mvn help:evaluate -Dexpression=project.version -q -DforceStdout', returnStdout: true).trim()
                        echo "=========================================="
                        echo "Building Eureka version: ${env.SERVICE_VERSION}"
                        echo "=========================================="
                    }
                }
            }
        }

        stage('Maven Build') {
            steps {
                dir('eureka') {
                    sh 'mvn clean package -Dmaven.test.skip=true'
                }
            }
        }

        stage('Deploy to Nexus') {
            steps {
                dir('eureka') {
                    script {
                        def jarFile = "target/eureka-${env.SERVICE_VERSION}.jar"
                        def nexusPath = "${env.NEXUS_URL}/com/ksapp/eureka/${env.SERVICE_VERSION}/eureka-${env.SERVICE_VERSION}.jar"
                        
                        sh """
                            curl -v -u ${env.NEXUS_CREDS} --upload-file ${jarFile} ${nexusPath}
                        """
                    }
                }
            }
        }

        stage('Bake Golden Image') {
            steps {
                script {
                    withEnv([
                        "SERVICE_VERSION=${env.SERVICE_VERSION}",
                        "SERVICE_NAME=${env.SERVICE_NAME}",
                        "NEXUS_URL=${env.NEXUS_URL}"
                    ]) {
                        dir('eureka/packer') {
                            sh '''
                                packer init eureka.pkr.hcl
                                packer build \
                                    -var "service_version=${SERVICE_VERSION}" \
                                    -var "service_name=${SERVICE_NAME}" \
                                    -var "nexus_url=${NEXUS_URL}" \
                                    eureka.pkr.hcl 2>&1 | tee build-output.txt
                                
                                AMI_ID=$(grep -oE 'ami-[a-f0-9]{17}' build-output.txt | tail -1)
                                echo "GOLDEN_AMI_ID=$AMI_ID" > golden-ami.properties
                                echo "Successfully created AMI: $AMI_ID"
                            '''
                            
                            script {
                                def amiProps = readFile('eureka/packer/golden-ami.properties')
                                env.AMI_ID = amiProps.split('=')[1].trim()
                                echo "✅ Captured AMI ID: ${env.AMI_ID}"
                            }
                            stash name: 'eureka-ami', includes: 'eureka/packer/golden-ami.properties'
                        }
                    }
                }
            }
        }

        stage('Trigger CD Pipeline') {
            steps {
                script {
                    echo "=========================================="
                    echo "Triggering Eureka CD Pipeline"
                    echo "=========================================="
                    echo "Version: ${env.SERVICE_VERSION}"
                    echo "AMI ID: ${env.AMI_ID}"
                    echo "=========================================="
                    
                    if (env.AMI_ID && env.AMI_ID =~ /^ami-[a-f0-9]{17}$/) {
                        build job: 'eureka-cd',
                            parameters: [
                                string(name: 'AMI_ID', value: env.AMI_ID),
                                string(name: 'ACTION', value: 'apply')
                            ],
                            wait: false
                        
                        echo "✅ CD pipeline triggered successfully!"
                    } else {
                        error "Invalid AMI ID: ${env.AMI_ID}"
                    }
                }
            }
        }
    }

    post {
        success {
            echo "🎉 Eureka CI completed successfully!"
            echo "Version: ${env.SERVICE_VERSION}"
            echo "AMI: ${env.AMI_ID}"
        }
        failure {
            echo "❌ Eureka CI failed!"
        }
    }
}
