@Library('jenkins-shared-lib-deno@main') _

pipeline {
    agent any

    parameters {
        string(name: 'AMI_ID', defaultValue: '', description: 'Eureka AMI ID (leave empty for latest)')
        choice(name: 'ACTION', choices: ['apply', 'destroy'], description: 'Terraform action')
    }

    environment {
        // AWS Credentials from Jenkins
        AWS_ACCESS_KEY_ID = credentials('aws-access-key-id')
        AWS_SECRET_ACCESS_KEY = credentials('aws-secret-access-key')
    }

    stages {
        stage('Load Configuration') {
            steps {
                script {
                    // Load configuration from shared library
                    def config = envConfig()
                    
                    // Set environment variables from config
                    env.AWS_DEFAULT_REGION = config.aws.region
                    env.EUREKA_PORT = config.eureka.defaultPort
                    env.NEXUS_URL = config.nexus.url
                    
                    echo "=========================================="
                    echo "Eureka CD Pipeline"
                    echo "=========================================="
                    echo "Action: ${params.ACTION}"
                    echo "AWS Region: ${env.AWS_DEFAULT_REGION}"
                    echo "Eureka Port: ${env.EUREKA_PORT}"
                    echo "Nexus URL: ${env.NEXUS_URL}"
                    echo "=========================================="
                }
            }
        }

        stage('Checkout') {
            steps {
                git url: 'https://github.com/kartikeyasoft/micro.git', branch: 'main'
            }
        }

        stage('Get AMI ID') {
            when { expression { params.ACTION == 'apply' } }
            steps {
                script {
                    def amiId = params.AMI_ID
                    
                    // If AMI_ID not provided, get latest from AWS
                    if (!amiId || amiId == '') {
                        amiId = sh(script: """
                            aws ec2 describe-images \
                                --region ${env.AWS_DEFAULT_REGION} \
                                --owners self \
                                --filters "Name=name,Values=myapp-eureka-v*" \
                                --query 'Images | sort_by(@, &CreationDate) | [-1].ImageId' \
                                --output text
                        """, returnStdout: true).trim()
                        
                        if (!amiId || amiId == '') {
                            error "No Eureka AMI found! Please run eureka-ci first."
                        }
                        echo "✅ Using latest AMI from AWS: ${amiId}"
                    } else {
                        echo "✅ Using provided AMI ID: ${amiId}"
                    }
                    
                    env.AMI_ID = amiId
                }
            }
        }

        stage('Validate') {
            when { expression { params.ACTION == 'apply' } }
            steps {
                script {
                    if (!env.AMI_ID || env.AMI_ID == '') {
                        error "AMI_ID is required for apply action"
                    }
                    if (!env.EUREKA_PORT || env.EUREKA_PORT == '') {
                        error "EUREKA_PORT is required for apply action"
                    }
                    echo "✅ Validation passed"
                    echo "   AMI ID: ${env.AMI_ID}"
                    echo "   Eureka Port: ${env.EUREKA_PORT}"
                }
            }
        }

        stage('Terraform Init') {
            steps {
                dir('eureka/terraform') {
                    sh 'terraform init'
                }
            }
        }

        stage('Terraform Apply') {
            when { expression { params.ACTION == 'apply' } }
            steps {
                dir('eureka/terraform') {
                    sh """
                        terraform apply -auto-approve \
                            -var="ami_id=${env.AMI_ID}" \
                            -var="aws_region=${env.AWS_DEFAULT_REGION}" \
                            -var="eureka_port=${env.EUREKA_PORT}"
                    """
                }
            }
        }

        stage('Store Eureka IP for Other Services') {
            when { expression { params.ACTION == 'apply' } }
            steps {
                script {
                    dir('eureka/terraform') {
                        def private_ip = sh(script: "terraform output -raw eureka_private_ip", returnStdout: true).trim()
                        
                        // Store in AWS Parameter Store for other services to discover
                        sh """
                            aws ssm put-parameter \
                                --name "/exam/eureka/ip" \
                                --value "${private_ip}" \
                                --type "String" \
                                --overwrite
                        """
                        
                        // Also store the port
                        sh """
                            aws ssm put-parameter \
                                --name "/exam/eureka/port" \
                                --value "${env.EUREKA_PORT}" \
                                --type "String" \
                                --overwrite
                        """
                        
                        echo "=========================================="
                        echo "✅ Eureka Registration Info Stored"
                        echo "=========================================="
                        echo "Eureka IP: ${private_ip}"
                        echo "Eureka Port: ${env.EUREKA_PORT}"
                        echo "Eureka URL: http://${private_ip}:${env.EUREKA_PORT}/eureka/"
                        echo "=========================================="
                    }
                }
            }
        }

        stage('Terraform Destroy') {
            when { expression { params.ACTION == 'destroy' } }
            steps {
                script {
                    // Clean up Parameter Store entries on destroy
                    sh """
                        aws ssm delete-parameter \
                            --name "/exam/eureka/ip" 2>/dev/null || true
                        aws ssm delete-parameter \
                            --name "/exam/eureka/port" 2>/dev/null || true
                    """
                }
                dir('eureka/terraform') {
                    sh 'terraform destroy -auto-approve'
                }
            }
        }

        stage('Output') {
            when { expression { params.ACTION == 'apply' } }
            steps {
                script {
                    dir('eureka/terraform') {
                        def public_ip = sh(script: "terraform output -raw eureka_public_ip", returnStdout: true).trim()
                        def private_ip = sh(script: "terraform output -raw eureka_private_ip", returnStdout: true).trim()
                        
                        echo "=========================================="
                        echo "✅ Eureka Deployed Successfully!"
                        echo "=========================================="
                        echo "AMI ID: ${env.AMI_ID}"
                        echo "Public IP: ${public_ip}"
                        echo "Private IP: ${private_ip}"
                        echo "Eureka Port: ${env.EUREKA_PORT}"
                        echo "Dashboard: http://${public_ip}:${env.EUREKA_PORT}"
                        echo "Service URL: http://${private_ip}:${env.EUREKA_PORT}/eureka/"
                        echo "=========================================="
                    }
                }
            }
        }
    }

    post {
        success {
            script {
                echo "✅ Eureka ${params.ACTION} completed successfully!"
                if (params.ACTION == 'apply') {
                    echo "🎯 Other services can now discover Eureka at: /exam/eureka/ip and /exam/eureka/port"
                }
            }
        }
        failure {
            echo "❌ Eureka ${params.ACTION} failed!"
            script {
                echo "Check the logs above for detailed error information"
            }
        }
    }
}