@Library('jenkins-shared-lib-deno@main') _

pipeline {
    agent any

    parameters {
        string(name: 'AMI_ID', defaultValue: '', description: 'Eureka AMI ID')
        choice(name: 'ACTION', choices: ['apply', 'destroy'], description: 'Terraform action')
    }

    environment {
        // Only static values and credentials here
        AWS_ACCESS_KEY_ID = credentials('aws-access-key-id')
        AWS_SECRET_ACCESS_KEY = credentials('aws-secret-access-key')
    }

    stages {
        stage('Load Configuration') {
            steps {
                script {
                    // Load configurations from shared library
                    def awsCfg = awsConfig()
                    
                    // Set environment variables from shared library
                    env.AWS_DEFAULT_REGION = awsCfg.region
                    env.TF_VAR_environment = 'production'
                    
                    echo "=========================================="
                    echo "Loaded Configuration"
                    echo "=========================================="
                    echo "AWS Region: ${env.AWS_DEFAULT_REGION}"
                    echo "Environment: ${env.TF_VAR_environment}"
                    echo "=========================================="
                }
            }
        }

        stage('Checkout') {
            steps {
                git url: 'https://github.com/kartikeyasoft/micro.git', branch: 'main'
            }
        }

        stage('Validate') {
            steps {
                script {
                    echo "=========================================="
                    echo "Eureka CD Pipeline"
                    echo "=========================================="
                    echo "Action: ${params.ACTION}"
                    echo "AMI ID: ${params.AMI_ID}"
                    echo "AWS Region: ${env.AWS_DEFAULT_REGION}"
                    echo "=========================================="
                    
                    if (params.ACTION == 'apply' && (!params.AMI_ID || params.AMI_ID == '')) {
                        error "AMI_ID is required for apply action"
                    }
                }
            }
        }

        stage('Terraform Init') {
            steps {
                dir('eureka/terraform') {
                    sh 'terraform init'
                }
            }
        }

        stage('Terraform Apply') {
            when { expression { params.ACTION == 'apply' } }
            steps {
                dir('eureka/terraform') {
                    sh """
                        terraform apply -auto-approve \
                            -var="ami_id=${params.AMI_ID}"
                    """
                }
            }
        }

        stage('Terraform Destroy') {
            when { expression { params.ACTION == 'destroy' } }
            steps {
                dir('eureka/terraform') {
                    sh 'terraform destroy -auto-approve'
                }
            }
        }

        stage('Output') {
            when { expression { params.ACTION == 'apply' } }
            steps {
                dir('eureka/terraform') {
                    script {
                        def public_ip = sh(script: "terraform output -raw eureka_public_ip", returnStdout: true).trim()
                        def private_ip = sh(script: "terraform output -raw eureka_private_ip", returnStdout: true).trim()
                        
                        echo "=========================================="
                        echo "✅ Eureka Deployed Successfully!"
                        echo "=========================================="
                        echo "AMI ID: ${params.AMI_ID}"
                        echo "Public IP: ${public_ip}"
                        echo "Private IP: ${private_ip}"
                        echo "Dashboard: http://${public_ip}:8761"
                        echo "Eureka URL: http://${private_ip}:8761/eureka/"
                        echo "=========================================="
                    }
                }
            }
        }
    }

    post {
        success {
            echo "✅ Eureka ${params.ACTION} completed successfully!"
        }
        failure {
            echo "❌ Eureka ${params.ACTION} failed!"
        }
    }
}