@Library('jenkins-shared-lib-deno@main') _

pipeline {
    agent any

    tools {
        maven 'Maven-3.8'
        jdk 'JDK-17'
    }

    environment {
        PATH = "/usr/bin:${env.PATH}"
        
        // Credentials from Jenkins
        NEXUS_CREDS = credentials('nexus-creds')
        AWS_ACCESS_KEY_ID = credentials('aws-access-key-id')
        AWS_SECRET_ACCESS_KEY = credentials('aws-secret-access-key')
        
        // Database credentials (if RabbitMQ needs DB)
        DB_USERNAME = credentials('db-username')
        DB_PASSWORD = credentials('db-password')
    }

    stages {
        stage('Load Configuration') {
            steps {
                script {
                    def config = envConfig()
                    
                    env.NEXUS_URL = config.nexus.url
                    env.AWS_DEFAULT_REGION = config.aws.region
                    env.SERVICE_NAME = 'rabbitmq'
                    env.SERVICE_PORT = config.services.rabbitmq.defaultPort
                    env.EUREKA_IP = config.eureka.ip
                    env.EUREKA_PORT = config.eureka.defaultPort
                    env.BASE_AMI_ID = config.baseAmi.ubuntu2204
                    
                    echo "=========================================="
                    echo "RabbitMQ CI Pipeline"
                    echo "=========================================="
                    echo "Nexus URL: ${env.NEXUS_URL}"
                    echo "AWS Region: ${env.AWS_DEFAULT_REGION}"
                    echo "Service Name: ${env.SERVICE_NAME}"
                    echo "Service Port: ${env.SERVICE_PORT}"
                    echo "Eureka IP: ${env.EUREKA_IP}"
                    echo "Eureka Port: ${env.EUREKA_PORT}"
                    echo "Base AMI ID: ${env.BASE_AMI_ID}"
                    echo "=========================================="
                }
            }
        }

        stage('Checkout') {
            steps {
                git url: 'https://github.com/kartikeyasoft/micro.git', branch: 'main'
            }
        }

        stage('Set Version') {
            steps {
                dir('rabbitmq') {
                    script {
                        env.SERVICE_VERSION = sh(script: 'mvn help:evaluate -Dexpression=project.version -q -DforceStdout', returnStdout: true).trim()
                        echo "Building version: ${env.SERVICE_VERSION}"
                    }
                }
            }
        }

        stage('Maven Compile') {
            steps {
                dir('rabbitmq') {
                    sh 'mvn clean compile -Dmaven.test.skip=true'
                }
            }
        }

        stage('SonarQube Analysis') {
            steps {
                dir('rabbitmq') {
                    withSonarQubeEnv('sonar') {
                        sh """
                            mvn sonar:sonar \
                                -Dsonar.projectKey=com.ksapp:rabbitmq \
                                -Dsonar.projectName="RabbitMQ_v${env.SERVICE_VERSION}" \
                                -Dsonar.projectVersion=${env.SERVICE_VERSION} \
                                -Dsonar.sources=src/main/java \
                                -Dsonar.java.binaries=target/classes
                        """
                    }
                }
            }
        }

        stage('Maven Package') {
            steps {
                dir('rabbitmq') {
                    sh 'mvn package -Dmaven.test.skip=true'
                }
            }
        }

        stage('Deploy to Nexus') {
            steps {
                dir('rabbitmq') {
                    script {
                        def jarFile = "target/rabbitmq-backend-${env.SERVICE_VERSION}.jar"
                        def nexusBaseUrl = env.NEXUS_URL.trim().replaceAll('/$', '')
                        def nexusPath = "${nexusBaseUrl}/com/ksapp/rabbitmq/${env.SERVICE_VERSION}/rabbitmq-${env.SERVICE_VERSION}.jar"
                        
                        echo "Uploading to: ${nexusPath}"
                        echo "JAR file: ${jarFile}"
                        
                        // List files to verify
                        sh "ls -la target/"
                        
                        withCredentials([usernamePassword(credentialsId: 'nexus-creds', 
                                                        usernameVariable: 'NEXUS_USER', 
                                                        passwordVariable: 'NEXUS_PASS')]) {
                            sh """
                                if [ -f ${jarFile} ]; then
                                    curl -v -f -u \${NEXUS_USER}:\${NEXUS_PASS} \
                                        --upload-file ${jarFile} \
                                        ${nexusPath}
                                else
                                    echo "ERROR: JAR file ${jarFile} not found!"
                                    ls -la target/
                                    exit 1
                                fi
                            """
                        }
                    }
                }
            }
        }

        stage('Bake Golden Image') {
            steps {
                script {
                    withEnv([
                        "SERVICE_VERSION=${env.SERVICE_VERSION}",
                        "SERVICE_NAME=${env.SERVICE_NAME}",
                        "SERVICE_PORT=${env.SERVICE_PORT}",
                        "NEXUS_URL=${env.NEXUS_URL}",
                        "EUREKA_IP=${env.EUREKA_IP}",
                        "EUREKA_PORT=${env.EUREKA_PORT}",
                        "BASE_AMI_ID=${env.BASE_AMI_ID}"
                    ]) {
                        dir('rabbitmq/packer') {
                            sh '''
                                set -e
                                echo "=========================================="
                                echo "Building Golden AMI for RabbitMQ"
                                echo "=========================================="
                                echo "Service Name: ${SERVICE_NAME}"
                                echo "Service Version: ${SERVICE_VERSION}"
                                echo "Service Port: ${SERVICE_PORT}"
                                echo "Eureka IP: ${EUREKA_IP}"
                                echo "Eureka Port: ${EUREKA_PORT}"
                                echo "Base AMI ID: ${BASE_AMI_ID}"
                                echo "=========================================="
                                
                                packer init rabbitmq.pkr.hcl
                                
                                packer build \
                                    -var "service_name=${SERVICE_NAME}" \
                                    -var "service_version=${SERVICE_VERSION}" \
                                    -var "service_port=${SERVICE_PORT}" \
                                    -var "nexus_url=${NEXUS_URL}" \
                                    -var "eureka_ip=${EUREKA_IP}" \
                                    -var "eureka_port=${EUREKA_PORT}" \
                                    -var "source_ami=${BASE_AMI_ID}" \
                                    rabbitmq.pkr.hcl 2>&1 | tee build-output.txt
                                
                                AMI_ID=$(grep -oE 'ami-[a-f0-9]{17}' build-output.txt | tail -1)
                                
                                if [ -z "$AMI_ID" ]; then
                                    echo "ERROR: Failed to extract AMI ID from build output"
                                    exit 1
                                fi
                                
                                echo "GOLDEN_AMI_ID=$AMI_ID" > golden-ami.properties
                                echo "✅ Successfully created AMI: $AMI_ID"
                                echo "✅ Used Base AMI: ${BASE_AMI_ID}"
                            '''
                            
                            script {
                                def amiProps = readFile('golden-ami.properties')
                                env.AMI_ID = amiProps.split('=')[1].trim()
                                echo "✅ Captured AMI ID: ${env.AMI_ID}"
                            }
                            
                            stash name: 'rabbitmq-ami', includes: 'golden-ami.properties'
                        }
                    }
                }
            }
        }

        stage('Trigger CD Pipeline') {
            steps {
                script {
                    echo "=========================================="
                    echo "Triggering CD Pipeline"
                    echo "=========================================="
                    echo "Version: ${env.SERVICE_VERSION}"
                    echo "AMI ID: ${env.AMI_ID}"
                    echo "=========================================="
                    
                    if (env.AMI_ID && env.AMI_ID != '' && env.AMI_ID =~ /^ami-[a-f0-9]{17}$/) {
                        echo "✅ Valid AMI ID, triggering CD pipeline..."
                        
                        build job: 'rabbitmq-cd',
                            parameters: [
                                string(name: 'AMI_ID', value: env.AMI_ID),
                                string(name: 'ACTION', value: 'apply')
                            ],
                            wait: false
                        
                        echo "✅ CD pipeline triggered successfully!"
                    } else {
                        echo "⚠️ No valid AMI ID captured, skipping CD trigger"
                    }
                }
            }
        }
    }

    post {
        success {
            echo "🎉 RabbitMQ CI completed successfully! AMI: ${env.AMI_ID}"
        }
        failure {
            echo "❌ RabbitMQ CI failed!"
            script {
                echo "Current build result: ${currentBuild.currentResult}"
            }
        }
    }
}