@Library('jenkins-shared-lib-deno@main') _

pipeline {
    agent any

    parameters {
        choice(name: 'ACTION', choices: ['apply', 'destroy'], description: 'Terraform action')
    }

    environment {
        AWS_ACCESS_KEY_ID = credentials('aws-access-key-id')
        AWS_SECRET_ACCESS_KEY = credentials('aws-secret-access-key')
        
        DEFAULT_EUREKA_IP = '192.168.29.63'
        DEFAULT_REDIS_IP = '192.168.29.67'
        
        AWS_DEFAULT_REGION = ''
        EUREKA_URL = ''
        REDIS_SERVICE_URL = ''
    }

    stages {
        stage('Load Configuration') {
            steps {
                script {
                    def awsCfg = awsConfig()
                    
                    env.AWS_DEFAULT_REGION = awsCfg.region
                    env.EUREKA_URL = "http://${DEFAULT_EUREKA_IP}:8761/eureka/"
                    env.REDIS_SERVICE_URL = "http://${DEFAULT_REDIS_IP}:1222/redis"
                    
                    echo "RabbitMQ CD Pipeline - Action: ${params.ACTION}"
                }
            }
        }

        stage('Checkout') {
            steps {
                git url: 'https://github.com/kartikeyasoft/micro.git', branch: 'main'
            }
        }

        stage('Get AMI ID') {
            when { expression { params.ACTION == 'apply' } }
            steps {
                script {
                    try {
                        unstash 'rabbitmq-ami'
                        def amiProps = readFile('golden-ami.properties')
                        env.AMI_ID = amiProps.split('=')[1].trim()
                    } catch (Exception e) {
                        env.AMI_ID = sh(script: """
                            aws ec2 describe-images \
                                --owners self \
                                --filters "Name=name,Values=myapp-rabbitmq-backend-v*" \
                                --query 'Images | sort_by(@, &CreationDate) | [-1].ImageId' \
                                --output text
                        """, returnStdout: true).trim()
                    }
                }
            }
        }

        stage('Terraform Init') {
            steps {
                dir('rabbitmq/terraform') {
                    sh 'terraform init'
                }
            }
        }

        stage('Terraform Apply') {
            when { expression { params.ACTION == 'apply' } }
            steps {
                dir('rabbitmq/terraform') {
                    sh """
                        terraform apply -auto-approve \
                            -var="ami_id=${env.AMI_ID}" \
                            -var="eureka_url=${env.EUREKA_URL}" \
                            -var="redis_service_url=${env.REDIS_SERVICE_URL}"
                    """
                }
            }
        }

        stage('Terraform Destroy') {
            when { expression { params.ACTION == 'destroy' } }
            steps {
                dir('rabbitmq/terraform') {
                    sh 'terraform destroy -auto-approve'
                }
            }
        }

        stage('Output') {
            when { expression { params.ACTION == 'apply' } }
            steps {
                dir('rabbitmq/terraform') {
                    script {
                        def public_ip = sh(script: "terraform output -raw rabbitmq_public_ip", returnStdout: true).trim()
                        echo "RabbitMQ deployed at: http://${public_ip}:8001"
                    }
                }
            }
        }
    }
}