@Library('jenkins-shared-lib-deno@main') _

pipeline {
    agent any

    parameters {
        string(name: 'AMI_ID', defaultValue: '', description: 'RabbitMQ AMI ID')
        choice(name: 'ACTION', choices: ['apply', 'destroy'], description: 'Terraform action')
    }

    environment {
        AWS_ACCESS_KEY_ID = credentials('aws-access-key-id')
        AWS_SECRET_ACCESS_KEY = credentials('aws-secret-access-key')
    }

    stages {
        stage('Load Configuration') {
            steps {
                script {
                    def config = envConfig()
                    
                    env.AWS_DEFAULT_REGION = config.aws.region
                    env.NEXUS_URL = config.nexus.url
                    env.SERVICE_NAME = 'rabbitmq'
                    env.SERVICE_PORT = config.services.rabbitmq.defaultPort
                    env.EUREKA_PORT = config.eureka.defaultPort
                    env.REDIS_PORT = config.services.redis.defaultPort
                    
                    echo "=========================================="
                    echo "RabbitMQ CD Pipeline"
                    echo "=========================================="
                    echo "Action: ${params.ACTION}"
                    echo "AWS Region: ${env.AWS_DEFAULT_REGION}"
                    echo "Service Port: ${env.SERVICE_PORT}"
                    echo "Eureka Port: ${env.EUREKA_PORT}"
                    echo "Redis Port: ${env.REDIS_PORT}"
                    echo "=========================================="
                }
            }
        }

        stage('Checkout') {
            steps {
                git url: 'https://github.com/kartikeyasoft/micro.git', branch: 'main'
            }
        }

        stage('Get Eureka URL from SSM') {
            when { expression { params.ACTION == 'apply' } }
            steps {
                script {
                    def eurekaIp = sh(script: """
                        aws ssm get-parameter \
                            --name "/exam/eureka/ip" \
                            --query 'Parameter.Value' \
                            --output text 2>/dev/null || echo ""
                    """, returnStdout: true).trim()
                    
                    if (!eurekaIp || eurekaIp == 'None' || eurekaIp == 'null' || eurekaIp == '') {
                        error "Eureka IP not found or is null in SSM. Please run Eureka CD first and wait for completion."
                    }
                    
                    env.EUREKA_URL = "http://${eurekaIp}:${env.EUREKA_PORT}/eureka/"
                    echo "✅ Retrieved Eureka URL from SSM: ${env.EUREKA_URL}"
                }
            }
        }

        stage('Get Redis URL from SSM') {
            when { expression { params.ACTION == 'apply' } }
            steps {
                script {
                    def redisIp = sh(script: """
                        aws ssm get-parameter \
                            --name "/exam/redis/ip" \
                            --query 'Parameter.Value' \
                            --output text 2>/dev/null || echo ""
                    """, returnStdout: true).trim()
                    
                    if (!redisIp || redisIp == 'None' || redisIp == 'null' || redisIp == '') {
                        error "Redis IP not found or is null in SSM. Please run Redis CD first and wait for completion."
                    }
                    
                    env.REDIS_URL = "http://${redisIp}:${env.REDIS_PORT}/redis"
                    echo "✅ Retrieved Redis URL from SSM: ${env.REDIS_URL}"
                }
            }
        }

        stage('Get AMI ID') {
            when { expression { params.ACTION == 'apply' } }
            steps {
                script {
                    def amiId = params.AMI_ID
                    
                    if (!amiId || amiId == '') {
                        try {
                            unstash 'rabbitmq-ami'
                            def amiProps = readFile('golden-ami.properties')
                            amiId = amiProps.split('=')[1].trim()
                            echo "✅ Retrieved AMI from CI: ${amiId}"
                        } catch (Exception e) {
                            echo "No AMI found in stash"
                        }
                    }
                    
                    if (!amiId || amiId == '') {
                        amiId = sh(script: """
                            aws ec2 describe-images \
                                --region ${env.AWS_DEFAULT_REGION} \
                                --owners self \
                                --filters "Name=name,Values=myapp-rabbitmq-v*" \
                                --query 'Images | sort_by(@, &CreationDate) | [-1].ImageId' \
                                --output text
                        """, returnStdout: true).trim()
                        echo "✅ Found latest AMI from AWS: ${amiId}"
                    }
                    
                    if (!amiId || amiId == '') {
                        error "No AMI ID found!"
                    }
                    
                    env.AMI_ID = amiId
                    echo "✅ Using AMI ID: ${env.AMI_ID}"
                }
            }
        }

        stage('Validate') {
            when { expression { params.ACTION == 'apply' } }
            steps {
                script {
                    if (!env.AMI_ID || env.AMI_ID == '') {
                        error "AMI_ID is required for apply action"
                    }
                    if (!env.EUREKA_URL || env.EUREKA_URL == '') {
                        error "EUREKA_URL is required for apply action"
                    }
                    echo "✅ Validation passed"
                    echo "   AMI ID: ${env.AMI_ID}"
                    echo "   Eureka URL: ${env.EUREKA_URL}"
                    echo "   Redis URL: ${env.REDIS_URL}"
                }
            }
        }

        stage('Terraform Init') {
            steps {
                dir('rabbitmq/terraform') {
                    sh 'terraform init'
                }
            }
        }

        stage('Terraform Apply') {
            when { expression { params.ACTION == 'apply' } }
            steps {
                dir('rabbitmq/terraform') {
                    sh """
                        terraform apply -auto-approve \
                            -var="ami_id=${env.AMI_ID}" \
                            -var="aws_region=${env.AWS_DEFAULT_REGION}" \
                            -var="eureka_url=${env.EUREKA_URL}" \
                            -var="redis_url=${env.REDIS_URL}" \
                            -var="service_port=${env.SERVICE_PORT}"
                    """
                }
            }
        }

        stage('Terraform Destroy') {
            when { expression { params.ACTION == 'destroy' } }
            steps {
                dir('rabbitmq/terraform') {
                    sh """
                        terraform destroy -auto-approve \
                            -var="eureka_url=http://dummy:8761/eureka/"
                    """
                }
            }
        }

        stage('Output') {
            when { expression { params.ACTION == 'apply' } }
            steps {
                dir('rabbitmq/terraform') {
                    script {
                        def public_ip = sh(script: "terraform output -raw rabbitmq_public_ip", returnStdout: true).trim()
                        
                        echo "=========================================="
                        echo "✅ RabbitMQ Deployed Successfully!"
                        echo "=========================================="
                        echo "AMI ID: ${env.AMI_ID}"
                        echo "Public IP: ${public_ip}"
                        echo "Service Port: ${env.SERVICE_PORT}"
                        echo "RabbitMQ URL: http://${public_ip}:${env.SERVICE_PORT}"
                        echo "Eureka URL: ${env.EUREKA_URL}"
                        echo "Redis URL: ${env.REDIS_URL}"
                        echo "=========================================="
                    }
                }
            }
        }
    }

    post {
        success {
            echo "✅ RabbitMQ ${params.ACTION} completed successfully!"
        }
        failure {
            echo "❌ RabbitMQ ${params.ACTION} failed!"
            script {
                echo "Check the logs above for detailed error information"
            }
        }
    }
}