pipeline {
    agent any

    parameters {
        string(name: 'AMI_ID', defaultValue: '', description: 'RabbitMQ Backend AMI ID')
        choice(name: 'ACTION', choices: ['apply', 'destroy'], description: 'Terraform action')
    }

    environment {
        AWS_ACCESS_KEY_ID = credentials('aws-access-key-id')
        AWS_SECRET_ACCESS_KEY = credentials('aws-secret-access-key')
        AWS_DEFAULT_REGION = 'us-east-1'
    }

    stages {
        stage('Checkout') {
            steps {
                git url: 'https://github.com/kartikeyasoft/micro.git', branch: 'main'
            }
        }

        stage('Validate') {
            steps {
                script {
                    echo "=========================================="
                    echo "RabbitMQ CD Pipeline"
                    echo "=========================================="
                    echo "Action: ${params.ACTION}"
                    echo "AMI ID: ${params.AMI_ID}"
                    echo "=========================================="
                    
                    if (params.ACTION == 'apply' && (!params.AMI_ID || params.AMI_ID == '')) {
                        error "AMI_ID required for apply"
                    }
                }
            }
        }

        stage('Terraform Init') {
            steps {
                dir('rabbitmq/terraform') {
                    sh 'terraform init'
                }
            }
        }

        stage('Terraform Apply') {
            when { expression { params.ACTION == 'apply' } }
            steps {
                dir('rabbitmq/terraform') {
                    sh """
                        terraform apply -auto-approve \
                            -var="ami_id=${params.AMI_ID}"
                    """
                }
            }
        }

        stage('Terraform Destroy') {
            when { expression { params.ACTION == 'destroy' } }
            steps {
                dir('rabbitmq/terraform') {
                    sh 'terraform destroy -auto-approve'
                }
            }
        }

        stage('Output') {
            when { expression { params.ACTION == 'apply' } }
            steps {
                dir('rabbitmq/terraform') {
                    script {
                        def public_ip = sh(script: "terraform output -raw rabbitmq_public_ip", returnStdout: true).trim()
                        echo "✅ RabbitMQ Backend deployed at: http://${public_ip}:8001"
                    }
                }
            }
        }
    }

    post {
        success {
            echo "✅ RabbitMQ ${params.ACTION} completed!"
        }
        failure {
            echo "❌ RabbitMQ ${params.ACTION} failed!"
        }
    }
}
