@Library('jenkins-shared-lib-deno@main') _

pipeline {
    agent any

    parameters {
        choice(name: 'ACTION', choices: ['auto', 'destroy'], description: 'Terraform action (auto = apply with latest AMI, destroy = remove infrastructure)')
    }

    environment {
        // AWS Credentials from Jenkins
        AWS_ACCESS_KEY_ID = credentials('aws-access-key-id')
        AWS_SECRET_ACCESS_KEY = credentials('aws-secret-access-key')
        
        // Database credentials from Jenkins
        DB_USERNAME = credentials('db-username')
        DB_PASSWORD = credentials('db-password')
        
        // Default values
        DEFAULT_AWS_REGION = 'us-east-1'
        DEFAULT_EUREKA_IP = '192.168.29.63'
        DEFAULT_SERVICE1_IP = '192.168.29.64'
        DEFAULT_SERVICE2_IP = '192.168.29.65'
        DEFAULT_DB_URL = 'jdbc:mysql://172.21.12.151:3306/exam?useSSL=false&serverTimezone=UTC'
        
        // These will be set in Load Configuration stage
        AWS_DEFAULT_REGION = ''
        DB_URL = ''
        EUREKA_URL = ''
        SERVICE1_URL = ''
        SERVICE2_URL = ''
    }

    stages {
        stage('Load Configuration') {
            steps {
                script {
                    // Set environment variables
                    env.AWS_DEFAULT_REGION = DEFAULT_AWS_REGION
                    env.DB_URL = DEFAULT_DB_URL
                    env.EUREKA_URL = "http://${DEFAULT_EUREKA_IP}:8761/eureka/"
                    env.SERVICE1_URL = "http://${DEFAULT_SERVICE1_IP}:9001"
                    env.SERVICE2_URL = "http://${DEFAULT_SERVICE2_IP}:9002"
                    
                    echo "=========================================="
                    echo "Gateway CD Pipeline"
                    echo "=========================================="
                    echo "Action: ${params.ACTION}"
                    echo "AWS Region: ${env.AWS_DEFAULT_REGION}"
                    echo "Eureka URL: ${env.EUREKA_URL}"
                    echo "Service1 URL: ${env.SERVICE1_URL}"
                    echo "Service2 URL: ${env.SERVICE2_URL}"
                    echo "DB URL: ${env.DB_URL}"
                    echo "=========================================="
                }
            }
        }

        stage('Checkout') {
            steps {
                git url: 'https://github.com/kartikeyasoft/micro.git', branch: 'main'
            }
        }

        stage('Get AMI ID') {
            when { expression { params.ACTION == 'auto' } }
            steps {
                script {
                    def amiId = null
                    
                    // Try to get from CI stash first (when triggered by CI)
                    try {
                        unstash 'gateway-ami'
                        def amiProps = readFile('golden-ami.properties')
                        amiId = amiProps.split('=')[1].trim()
                        echo "✅ Retrieved AMI from CI: ${amiId}"
                    } catch (Exception e) {
                        echo "No AMI found in stash, will query AWS for latest"
                    }
                    
                    // If not from CI, get latest from AWS
                    if (!amiId) {
                        amiId = sh(script: """
                            aws ec2 describe-images \
                                --region ${env.AWS_DEFAULT_REGION} \
                                --owners self \
                                --filters "Name=name,Values=myapp-gateway-v*" \
                                --query 'Images | sort_by(@, &CreationDate) | [-1].ImageId' \
                                --output text
                        """, returnStdout: true).trim()
                        echo "✅ Found latest AMI from AWS: ${amiId}"
                    }
                    
                    if (!amiId || amiId == '') {
                        error "No AMI ID found! Please run gateway-ci first or ensure an AMI exists."
                    }
                    
                    env.AMI_ID = amiId
                    echo "✅ Using AMI ID: ${env.AMI_ID}"
                }
            }
        }

        stage('Terraform Init') {
            steps {
                dir('gateway/terraform') {
                    sh 'terraform init'
                }
            }
        }

        stage('Terraform Apply') {
            when { expression { params.ACTION == 'auto' } }
            steps {
                dir('gateway/terraform') {
                    sh """
                        terraform apply -auto-approve \
                            -var="ami_id=${env.AMI_ID}" \
                            -var="aws_region=${env.AWS_DEFAULT_REGION}" \
                            -var="eureka_url=${env.EUREKA_URL}" \
                            -var="db_url=${env.DB_URL}" \
                            -var="db_username=${DB_USERNAME}" \
                            -var="db_password=${DB_PASSWORD}" \
                            -var="service1_url=${env.SERVICE1_URL}" \
                            -var="service2_url=${env.SERVICE2_URL}"
                    """
                }
            }
        }

        stage('Terraform Destroy') {
            when { expression { params.ACTION == 'destroy' } }
            steps {
                dir('gateway/terraform') {
                    sh 'terraform destroy -auto-approve'
                }
            }
        }

        stage('Output') {
            when { expression { params.ACTION == 'auto' } }
            steps {
                dir('gateway/terraform') {
                    script {
                        def public_ip = sh(script: "terraform output -raw gateway_public_ip", returnStdout: true).trim()
                        def private_ip = sh(script: "terraform output -raw gateway_private_ip", returnStdout: true).trim()
                        
                        echo "=========================================="
                        echo "✅ Gateway Deployed Successfully!"
                        echo "=========================================="
                        echo "AMI ID: ${env.AMI_ID}"
                        echo "Public IP: ${public_ip}"
                        echo "Private IP: ${private_ip}"
                        echo "Gateway URL: http://${public_ip}:8080"
                        echo "=========================================="
                        echo ""
                        echo "📋 For Frontend Config:"
                        echo "  api_url: http://${public_ip}:8080"
                        echo "  image_url: http://${DEFAULT_SERVICE1_IP}:9001"
                        echo "=========================================="
                    }
                }
            }
        }
    }

    post {
        success {
            echo "✅ Gateway ${params.ACTION} completed successfully!"
        }
        failure {
            echo "❌ Gateway ${params.ACTION} failed!"
        }
    }
}