@Library('jenkins-shared-lib-deno@main') _

pipeline {
    agent any

    tools {
        maven 'Maven-3.8'
        jdk 'JDK-17'
    }

    environment {
        PATH = "/usr/bin:${env.PATH}"
        
        // Credentials from Jenkins
        NEXUS_CREDS = credentials('nexus-creds')
        AWS_ACCESS_KEY_ID = credentials('aws-access-key-id')
        AWS_SECRET_ACCESS_KEY = credentials('aws-secret-access-key')
        
        // Service Configuration
        SERVICE_NAME = 'gateway'
        
        // Database credentials from Jenkins
        DB_USERNAME = credentials('db-username')
        DB_PASSWORD = credentials('db-password')
        
        // Eureka IP (can be overridden by passing environment variable)
        EUREKA_IP = '192.168.29.63'
    }

    stages {
        stage('Load Configuration') {
            steps {
                script {
                    def envCfg = envConfig()
                    def dbCfg = dbConfig()
                    
                    // Set environment variables
                    env.NEXUS_URL = envCfg.nexus.url
                    env.AWS_DEFAULT_REGION = envCfg.aws.region
                    env.DB_URL = dbCfg.url
                    
                    echo "=========================================="
                    echo "Gateway CI Pipeline"
                    echo "=========================================="
                    echo "Nexus URL: ${env.NEXUS_URL}"
                    echo "AWS Region: ${env.AWS_DEFAULT_REGION}"
                    echo "DB URL: ${env.DB_URL}"
                    echo "Service: ${env.SERVICE_NAME}"
                    echo "Eureka IP: ${env.EUREKA_IP}"
                    echo "=========================================="
                }
            }
        }

        stage('Checkout') {
            steps {
                git url: 'https://github.com/kartikeyasoft/micro.git', branch: 'main'
            }
        }

        stage('Set Version') {
            steps {
                dir('gateway') {
                    script {
                        env.SERVICE_VERSION = sh(script: 'mvn help:evaluate -Dexpression=project.version -q -DforceStdout', returnStdout: true).trim()
                        echo "Building version: ${env.SERVICE_VERSION}"
                    }
                }
            }
        }

        stage('Maven Compile') {
            steps {
                dir('gateway') {
                    sh 'mvn clean compile -Dmaven.test.skip=true'
                }
            }
        }

        stage('SonarQube Analysis') {
            steps {
                dir('gateway') {
                    withSonarQubeEnv('sonar') {
                        sh """
                            mvn sonar:sonar \
                                -Dsonar.projectKey=com.ksapp:gateway \
                                -Dsonar.projectName="Gateway_v${env.SERVICE_VERSION}" \
                                -Dsonar.projectVersion=${env.SERVICE_VERSION} \
                                -Dsonar.sources=src/main/java \
                                -Dsonar.java.binaries=target/classes
                        """
                    }
                }
            }
        }

        stage('Maven Package') {
            steps {
                dir('gateway') {
                    sh 'mvn package -Dmaven.test.skip=true'
                }
            }
        }

        stage('Deploy to Nexus') {
            steps {
                dir('gateway') {
                    script {
                        def jarFile = "target/gateway-${env.SERVICE_VERSION}.jar"
                        def nexusPath = "${env.NEXUS_URL}/com/ksapp/gateway/${env.SERVICE_VERSION}/gateway-${env.SERVICE_VERSION}.jar"
                        sh """
                            curl -v -u ${env.NEXUS_CREDS} --upload-file ${jarFile} ${nexusPath}
                        """
                    }
                }
            }
        }

        stage('Bake Golden Image') {
            steps {
                script {
                    withEnv([
                        "SERVICE_VERSION=${env.SERVICE_VERSION}",
                        "SERVICE_NAME=${env.SERVICE_NAME}",
                        "NEXUS_URL=${env.NEXUS_URL}"
                    ]) {
                        dir('gateway/packer') {
                            sh '''
                                packer init gateway.pkr.hcl
                                packer build \
                                    -var "service_version=${SERVICE_VERSION}" \
                                    -var "service_name=${SERVICE_NAME}" \
                                    -var "nexus_url=${NEXUS_URL}" \
                                    gateway.pkr.hcl 2>&1 | tee build-output.txt
                                
                                AMI_ID=$(grep -oE 'ami-[a-f0-9]{17}' build-output.txt | tail -1)
                                echo "GOLDEN_AMI_ID=$AMI_ID" > golden-ami.properties
                                echo "Successfully created AMI: $AMI_ID"
                            '''
                            
                            script {
                                def amiProps = readFile('golden-ami.properties')
                                env.AMI_ID = amiProps.split('=')[1].trim()
                                echo "✅ Captured AMI ID: ${env.AMI_ID}"
                            }
                            stash name: 'gateway-ami', includes: 'golden-ami.properties'
                        }
                    }
                }
            }
        }

        stage('Trigger CD Pipeline') {
            steps {
                script {
                    echo "=========================================="
                    echo "Triggering CD Pipeline"
                    echo "=========================================="
                    echo "Version: ${env.SERVICE_VERSION}"
                    echo "AMI ID: ${env.AMI_ID}"
                    echo "=========================================="
                    
                    if (env.AMI_ID && env.AMI_ID != '' && env.AMI_ID =~ /^ami-[a-f0-9]{17}$/) {
                        echo "✅ Valid AMI ID, triggering CD pipeline..."
                        
                        build job: 'gateway-cd',
                            parameters: [
                                string(name: 'AMI_ID', value: env.AMI_ID),
                                string(name: 'ACTION', value: 'apply')
                            ],
                            wait: false
                        
                        echo "✅ CD pipeline triggered successfully!"
                    } else {
                        echo "⚠️ No valid AMI ID captured, skipping CD trigger"
                    }
                }
            }
        }
    }

    post {
        success {
            echo "🎉 Gateway CI completed successfully! AMI: ${env.AMI_ID}"
        }
        failure {
            echo "❌ Gateway CI failed!"
        }
    }
}