@Library('jenkins-shared-lib-deno@main') _

pipeline {
    agent any

    parameters {
        string(name: 'AMI_ID', defaultValue: '', description: 'Redis AMI ID')
        choice(name: 'ACTION', choices: ['apply', 'destroy'], description: 'Terraform action')
    }

    environment {
        AWS_ACCESS_KEY_ID = credentials('aws-access-key-id')
        AWS_SECRET_ACCESS_KEY = credentials('aws-secret-access-key')
    }

    stages {
        stage('Load Configuration') {
            steps {
                script {
                    def config = envConfig()
                    
                    env.AWS_DEFAULT_REGION = config.aws.region
                    env.NEXUS_URL = config.nexus.url
                    env.SERVICE_NAME = 'redis'
                    env.SERVICE_PORT = config.services.redis.defaultPort
                    env.EUREKA_PORT = config.eureka.defaultPort
                    
                    echo "=========================================="
                    echo "Redis CD Pipeline"
                    echo "=========================================="
                    echo "Action: ${params.ACTION}"
                    echo "AWS Region: ${env.AWS_DEFAULT_REGION}"
                    echo "Service Port: ${env.SERVICE_PORT}"
                    echo "Eureka Port: ${env.EUREKA_PORT}"
                    echo "=========================================="
                }
            }
        }

        stage('Checkout') {
            steps {
                git url: 'https://github.com/kartikeyasoft/micro.git', branch: 'main'
            }
        }

        stage('Get Eureka URL from SSM') {
            when { expression { params.ACTION == 'apply' } }
            steps {
                script {
                    def eurekaIp = sh(script: """
                        aws ssm get-parameter \
                            --name "/exam/eureka/ip" \
                            --query 'Parameter.Value' \
                            --output text 2>/dev/null || echo ""
                    """, returnStdout: true).trim()
                    
                    if (!eurekaIp || eurekaIp == 'None' || eurekaIp == 'null' || eurekaIp == '') {
                        error "Eureka IP not found or is null in SSM. Please run Eureka CD first and wait for completion."
                    }
                    
                    env.EUREKA_URL = "http://${eurekaIp}:${env.EUREKA_PORT}/eureka/"
                    echo "✅ Retrieved Eureka URL from SSM: ${env.EUREKA_URL}"
                }
            }
        }

        stage('Get AMI ID') {
            when { expression { params.ACTION == 'apply' } }
            steps {
                script {
                    def amiId = params.AMI_ID
                    
                    if (!amiId || amiId == '') {
                        try {
                            unstash 'redis-ami'
                            def amiProps = readFile('golden-ami.properties')
                            amiId = amiProps.split('=')[1].trim()
                            echo "✅ Retrieved AMI from CI: ${amiId}"
                        } catch (Exception e) {
                            echo "No AMI found in stash"
                        }
                    }
                    
                    if (!amiId || amiId == '') {
                        amiId = sh(script: """
                            aws ec2 describe-images \
                                --region ${env.AWS_DEFAULT_REGION} \
                                --owners self \
                                --filters "Name=name,Values=myapp-redis-v*" \
                                --query 'Images | sort_by(@, &CreationDate) | [-1].ImageId' \
                                --output text
                        """, returnStdout: true).trim()
                        echo "✅ Found latest AMI from AWS: ${amiId}"
                    }
                    
                    if (!amiId || amiId == '') {
                        error "No AMI ID found!"
                    }
                    
                    env.AMI_ID = amiId
                    echo "✅ Using AMI ID: ${env.AMI_ID}"
                }
            }
        }

        stage('Validate') {
            when { expression { params.ACTION == 'apply' } }
            steps {
                script {
                    if (!env.AMI_ID || env.AMI_ID == '') {
                        error "AMI_ID is required for apply action"
                    }
                    if (!env.EUREKA_URL || env.EUREKA_URL == '') {
                        error "EUREKA_URL is required for apply action"
                    }
                    echo "✅ Validation passed"
                    echo "   AMI ID: ${env.AMI_ID}"
                    echo "   Eureka URL: ${env.EUREKA_URL}"
                }
            }
        }

        stage('Terraform Init') {
            steps {
                dir('redis/terraform') {
                    sh 'terraform init'
                }
            }
        }

        stage('Terraform Apply') {
            when { expression { params.ACTION == 'apply' } }
            steps {
                dir('redis/terraform') {
                    sh """
                        terraform apply -auto-approve \
                            -var="ami_id=${env.AMI_ID}" \
                            -var="aws_region=${env.AWS_DEFAULT_REGION}" \
                            -var="eureka_url=${env.EUREKA_URL}" \
                            -var="service_port=${env.SERVICE_PORT}"
                    """
                }
            }
        }

        stage('Store Redis IP in SSM') {
            when { expression { params.ACTION == 'apply' } }
            steps {
                script {
                    dir('redis/terraform') {
                        // Get the private IP of the Redis instance
                        def privateIp = sh(script: "terraform output -raw redis_private_ip", returnStdout: true).trim()
                        
                        echo "Redis Private IP: ${privateIp}"
                        
                        // Store Redis IP in Parameter Store
                        sh """
                            aws ssm put-parameter \
                                --name "/exam/redis/ip" \
                                --value "${privateIp}" \
                                --type "String" \
                                --overwrite
                        """
                        
                        // Store Redis Port in Parameter Store
                        sh """
                            aws ssm put-parameter \
                                --name "/exam/redis/port" \
                                --value "${env.SERVICE_PORT}" \
                                --type "String" \
                                --overwrite
                        """
                        
                        echo "=========================================="
                        echo "✅ Redis Registration Info Stored in SSM"
                        echo "=========================================="
                        echo "Redis IP: ${privateIp}"
                        echo "Redis Port: ${env.SERVICE_PORT}"
                        echo "Redis URL: http://${privateIp}:${env.SERVICE_PORT}/redis"
                        echo "=========================================="
                    }
                }
            }
        }

        stage('Terraform Destroy') {
            when { expression { params.ACTION == 'destroy' } }
            steps {
                script {
                    // Clean up Parameter Store entries on destroy
                    sh """
                        aws ssm delete-parameter \
                            --name "/exam/redis/ip" 2>/dev/null || true
                        aws ssm delete-parameter \
                            --name "/exam/redis/port" 2>/dev/null || true
                    """
                }
                dir('redis/terraform') {
                    sh 'terraform destroy -auto-approve'
                }
            }
        }

        stage('Output') {
            when { expression { params.ACTION == 'apply' } }
            steps {
                script {
                    dir('redis/terraform') {
                        def public_ip = sh(script: "terraform output -raw redis_public_ip", returnStdout: true).trim()
                        def private_ip = sh(script: "terraform output -raw redis_private_ip", returnStdout: true).trim()
                        
                        echo "=========================================="
                        echo "✅ Redis Deployed Successfully!"
                        echo "=========================================="
                        echo "AMI ID: ${env.AMI_ID}"
                        echo "Public IP: ${public_ip}"
                        echo "Private IP: ${private_ip}"
                        echo "Service Port: ${env.SERVICE_PORT}"
                        echo "Redis API URL: http://${public_ip}:${env.SERVICE_PORT}"
                        echo "Eureka URL: ${env.EUREKA_URL}"
                        echo "SSM Path: /exam/redis/ip"
                        echo "Redis URL for other services: http://${private_ip}:${env.SERVICE_PORT}/redis"
                        echo "=========================================="
                        
                        // Verify SSM parameter was created
                        sh """
                            echo "Verifying SSM parameter..."
                            aws ssm get-parameter --name "/exam/redis/ip" --query 'Parameter.Value' --output text
                        """
                    }
                }
            }
        }
    }

    post {
        success {
            script {
                echo "✅ Redis ${params.ACTION} completed successfully!"
                if (params.ACTION == 'apply') {
                    echo "🎯 Other services can now discover Redis at: /exam/redis/ip and /exam/redis/port"
                }
            }
        }
        failure {
            echo "❌ Redis ${params.ACTION} failed!"
            script {
                echo "Check the logs above for detailed error information"
            }
        }
    }
}