@Library('jenkins-shared-lib-deno@main') _

pipeline {
    agent any

    parameters {
        string(name: 'AMI_ID', defaultValue: '', description: 'Redis Service AMI ID')
        choice(name: 'ACTION', choices: ['apply', 'destroy'], description: 'Terraform action')
    }

    environment {
        // AWS Credentials from Jenkins
        AWS_ACCESS_KEY_ID = credentials('aws-access-key-id')
        AWS_SECRET_ACCESS_KEY = credentials('aws-secret-access-key')
        
        // Default values
        DEFAULT_AWS_REGION = 'us-east-1'
        DEFAULT_EUREKA_IP = '192.168.29.63'
    }

    stages {
        stage('Load Configuration') {
            steps {
                script {
                    // Set AWS region
                    env.AWS_DEFAULT_REGION = DEFAULT_AWS_REGION
                    env.EUREKA_URL = "http://${DEFAULT_EUREKA_IP}:8761/eureka/"
                    
                    echo "=========================================="
                    echo "Redis CD Pipeline"
                    echo "=========================================="
                    echo "Action: ${params.ACTION}"
                    echo "AMI ID: ${params.AMI_ID}"
                    echo "AWS Region: ${env.AWS_DEFAULT_REGION}"
                    echo "Eureka URL: ${env.EUREKA_URL}"
                    echo "=========================================="
                }
            }
        }

        stage('Checkout') {
            steps {
                git url: 'https://github.com/kartikeyasoft/micro.git', branch: 'main'
            }
        }

        stage('Get AMI ID') {
            when { expression { params.ACTION == 'apply' } }
            steps {
                script {
                    def amiId = params.AMI_ID
                    
                    if (!amiId || amiId == '') {
                        try {
                            unstash 'redis-ami'
                            def amiProps = readFile('golden-ami.properties')
                            amiId = amiProps.split('=')[1].trim()
                            echo "✅ Retrieved AMI from CI: ${amiId}"
                        } catch (Exception e) {
                            echo "No AMI found in stash"
                        }
                    }
                    
                    if (!amiId || amiId == '') {
                        amiId = sh(script: """
                            aws ec2 describe-images \
                                --region ${env.AWS_DEFAULT_REGION} \
                                --owners self \
                                --filters "Name=name,Values=myapp-redis-service-v*" \
                                --query 'Images | sort_by(@, &CreationDate) | [-1].ImageId' \
                                --output text
                        """, returnStdout: true).trim()
                        echo "✅ Found latest AMI from AWS: ${amiId}"
                    }
                    
                    if (!amiId || amiId == '') {
                        error "No AMI ID found!"
                    }
                    
                    env.AMI_ID = amiId
                    echo "✅ Using AMI ID: ${env.AMI_ID}"
                }
            }
        }

        stage('Validate') {
            when { expression { params.ACTION == 'apply' } }
            steps {
                script {
                    if (!env.AMI_ID || env.AMI_ID == '') {
                        error "AMI_ID is required for apply action"
                    }
                    echo "✅ Validation passed"
                }
            }
        }

        stage('Terraform Init') {
            steps {
                dir('redis/terraform') {
                    sh 'terraform init'
                }
            }
        }

        stage('Terraform Apply') {
            when { expression { params.ACTION == 'apply' } }
            steps {
                dir('redis/terraform') {
                    sh """
                        terraform apply -auto-approve \
                            -var="ami_id=${env.AMI_ID}" \
                            -var="aws_region=${env.AWS_DEFAULT_REGION}" \
                            -var="eureka_url=${env.EUREKA_URL}"
                    """
                }
            }
        }

        stage('Terraform Destroy') {
            when { expression { params.ACTION == 'destroy' } }
            steps {
                dir('redis/terraform') {
                    sh 'terraform destroy -auto-approve'
                }
            }
        }

        stage('Output') {
            when { expression { params.ACTION == 'apply' } }
            steps {
                dir('redis/terraform') {
                    script {
                        def public_ip = sh(script: "terraform output -raw redis_public_ip", returnStdout: true).trim()
                        
                        echo "=========================================="
                        echo "✅ Redis Service Deployed Successfully!"
                        echo "=========================================="
                        echo "AMI ID: ${env.AMI_ID}"
                        echo "Public IP: ${public_ip}"
                        echo "Redis API URL: http://${public_ip}:1222"
                        echo "Redis Health: http://${public_ip}:1222/actuator/health"
                        echo "=========================================="
                        echo ""
                        echo "📋 For RabbitMQ Backend Configuration:"
                        echo "  REDIS_SERVICE_URL: http://${public_ip}:1222/redis"
                        echo "=========================================="
                    }
                }
            }
        }
    }

    post {
        success {
            echo "✅ Redis ${params.ACTION} completed successfully!"
        }
        failure {
            echo "❌ Redis ${params.ACTION} failed!"
        }
    }
}