pipeline {
    agent any

    parameters {
        string(name: 'AMI_ID', defaultValue: '', description: 'Redis AMI ID (leave empty for latest)')
        choice(name: 'ACTION', choices: ['apply', 'destroy'], description: 'Terraform action')
    }

    environment {
        AWS_ACCESS_KEY_ID = credentials('aws-access-key-id')
        AWS_SECRET_ACCESS_KEY = credentials('aws-secret-access-key')
        AWS_DEFAULT_REGION = 'us-east-1'
    }

    stages {
        stage('Checkout') {
            steps {
                git url: 'https://github.com/kartikeyasoft/micro.git', branch: 'main'
            }
        }

        stage('Validate') {
            steps {
                script {
                    echo "=========================================="
                    echo "Redis CD Pipeline"
                    echo "=========================================="
                    echo "Action: ${params.ACTION}"
                    echo "AMI ID: ${params.AMI_ID}"
                    echo "=========================================="
                    
                    if (params.ACTION == 'apply' && (!params.AMI_ID || params.AMI_ID == '')) {
                        echo "No AMI ID provided, will use latest from AWS"
                    }
                }
            }
        }

        stage('Terraform Init') {
            steps {
                dir('redis/terraform') {
                    sh 'terraform init'
                }
            }
        }

        stage('Terraform Apply') {
            when { expression { params.ACTION == 'apply' } }
            steps {
                dir('redis/terraform') {
                    script {
                        if (params.AMI_ID && params.AMI_ID != '') {
                            sh """
                                terraform apply -auto-approve \
                                    -var="ami_id=${params.AMI_ID}"
                            """
                        } else {
                            sh 'terraform apply -auto-approve'
                        }
                    }
                }
            }
        }

        stage('Terraform Destroy') {
            when { expression { params.ACTION == 'destroy' } }
            steps {
                dir('redis/terraform') {
                    sh 'terraform destroy -auto-approve'
                }
            }
        }

        stage('Output') {
            when { expression { params.ACTION == 'apply' } }
            steps {
                dir('redis/terraform') {
                    script {
                        def public_ip = sh(script: "terraform output -raw redis_public_ip", returnStdout: true).trim()
                        def api_url = sh(script: "terraform output -raw redis_api_url", returnStdout: true).trim()
                        
                        echo "=========================================="
                        echo "✅ Redis Deployed Successfully!"
                        echo "=========================================="
                        echo "Public IP: ${public_ip}"
                        echo "API URL: ${api_url}"
                        echo "=========================================="
                    }
                }
            }
        }
    }

    post {
        success {
            echo "✅ Redis ${params.ACTION} completed successfully!"
        }
        failure {
            echo "❌ Redis ${params.ACTION} failed!"
        }
    }
}
