@Library('jenkins-shared-lib-deno@main') _

pipeline {
    agent any

    tools {
        maven 'Maven-3.8'
        jdk 'JDK-17'
    }

    environment {
        PATH = "/usr/bin:${env.PATH}"
        
        // Credentials from Jenkins
        NEXUS_CREDS = credentials('nexus-creds')
        AWS_ACCESS_KEY_ID = credentials('aws-access-key-id')
        AWS_SECRET_ACCESS_KEY = credentials('aws-secret-access-key')
        
        // Service Configuration
        SERVICE_NAME = 'service1'
        
        // Database credentials from Jenkins
        DB_USERNAME = credentials('db-username')
        DB_PASSWORD = credentials('db-password')
        
        // Eureka IP (can be overridden by passing environment variable)
        EUREKA_IP = '192.168.29.63'
    }

    stages {
        stage('Load Configuration') {
            steps {
                script {
                    // Load all configurations from single envConfig file
                    def config = envConfig()
                    
                    // Set environment variables
                    env.NEXUS_URL = config.nexus.url
                    env.AWS_DEFAULT_REGION = config.aws.region
                    env.DB_URL = config.db.url
                    env.DB_HOST = config.db.host
                    env.DB_PORT = config.db.port
                    env.DB_NAME = config.db.name
                    env.SERVICE_PORT = config.services.service1.defaultPort
                    env.EUREKA_PORT = config.eureka.defaultPort
                    
                    echo "=========================================="
                    echo "Service1 CI Pipeline"
                    echo "=========================================="
                    echo "Nexus URL: ${env.NEXUS_URL}"
                    echo "AWS Region: ${env.AWS_DEFAULT_REGION}"
                    echo "DB URL: ${env.DB_URL}"
                    echo "Service: ${env.SERVICE_NAME}"
                    echo "Service Port: ${env.SERVICE_PORT}"
                    echo "Eureka IP: ${env.EUREKA_IP}"
                    echo "Eureka Port: ${env.EUREKA_PORT}"
                    echo "=========================================="
                }
            }
        }

        stage('Checkout') {
            steps {
                git url: 'https://github.com/kartikeyasoft/micro.git', branch: 'main'
            }
        }

        stage('Set Version') {
            steps {
                dir('service1') {
                    script {
                        env.SERVICE_VERSION = sh(script: 'mvn help:evaluate -Dexpression=project.version -q -DforceStdout', returnStdout: true).trim()
                        echo "Building version: ${env.SERVICE_VERSION}"
                    }
                }
            }
        }

        stage('Maven Compile') {
            steps {
                dir('service1') {
                    sh 'mvn clean compile -Dmaven.test.skip=true'
                }
            }
        }

        stage('SonarQube Analysis') {
            steps {
                dir('service1') {
                    withSonarQubeEnv('sonar') {
                        sh """
                            mvn sonar:sonar \
                                -Dsonar.projectKey=com.ksapp:service1 \
                                -Dsonar.projectName="Service1_v${env.SERVICE_VERSION}" \
                                -Dsonar.projectVersion=${env.SERVICE_VERSION} \
                                -Dsonar.sources=src/main/java \
                                -Dsonar.java.binaries=target/classes
                        """
                    }
                }
            }
        }

        stage('Maven Package') {
            steps {
                dir('service1') {
                    sh 'mvn package -Dmaven.test.skip=true'
                }
            }
        }

        stage('Deploy to Nexus') {
            steps {
                dir('service1') {
                    script {
                        def jarFile = "target/service1-${env.SERVICE_VERSION}.jar"
                        def nexusPath = "${env.NEXUS_URL}/com/ksapp/service1/${env.SERVICE_VERSION}/service1-${env.SERVICE_VERSION}.jar"
                        
                        withCredentials([usernamePassword(credentialsId: 'nexus-creds', 
                                                        usernameVariable: 'NEXUS_USER', 
                                                        passwordVariable: 'NEXUS_PASS')]) {
                            sh """
                                curl -f -u ${NEXUS_USER}:${NEXUS_PASS} --upload-file ${jarFile} ${nexusPath}
                            """
                        }
                    }
                }
            }
        }

        stage('Bake Golden Image') {
            steps {
                script {
                    withEnv([
                        "SERVICE_VERSION=${env.SERVICE_VERSION}",
                        "SERVICE_NAME=${env.SERVICE_NAME}",
                        "NEXUS_URL=${env.NEXUS_URL}"
                    ]) {
                        dir('service1/packer') {
                            sh '''
                                packer init service1.pkr.hcl
                                packer build \
                                    -var "service_version=${SERVICE_VERSION}" \
                                    -var "service_name=${SERVICE_NAME}" \
                                    -var "nexus_url=${NEXUS_URL}" \
                                    service1.pkr.hcl 2>&1 | tee build-output.txt
                                
                                AMI_ID=$(grep -oE 'ami-[a-f0-9]{17}' build-output.txt | tail -1)
                                echo "GOLDEN_AMI_ID=$AMI_ID" > golden-ami.properties
                                echo "Successfully created AMI: $AMI_ID"
                            '''
                            
                            script {
                                def amiProps = readFile('golden-ami.properties')
                                env.AMI_ID = amiProps.split('=')[1].trim()
                                echo "✅ Captured AMI ID: ${env.AMI_ID}"
                            }
                            stash name: 'service1-ami', includes: 'golden-ami.properties'
                        }
                    }
                }
            }
        }
    }

    post {
        success {
            echo "🎉 Service1 CI completed successfully! AMI: ${env.AMI_ID}"
        }
        failure {
            echo "❌ Service1 CI failed!"
            script {
                echo "Current build result: ${currentBuild.currentResult}"
            }
        }
    }
}