@Library('jenkins-shared-lib-deno@main') _

pipeline {
    agent any

    tools {
        maven 'Maven-3.8'
        jdk 'JDK-17'
    }

    environment {
        PATH = "/usr/bin:${env.PATH}"
        
        // Only static values and credentials here
        NEXUS_CREDS = credentials('nexus-creds')
        AWS_ACCESS_KEY_ID = credentials('aws-access-key-id')
        AWS_SECRET_ACCESS_KEY = credentials('aws-secret-access-key')
        
        // Service Configuration
        SERVICE_NAME = 'service1'
        
        // Database credentials from Jenkins
        DB_USERNAME = credentials('db-username')
        DB_PASSWORD = credentials('db-password')
    }

    stages {
        stage('Load Configuration') {
            steps {
                script {
                    // Load configurations from shared library
                    def nexusCfg = nexusConfig()
                    def awsCfg = awsConfig()
                    def dbCfg = dbConfig()
                    
                    // Set environment variables from shared library
                    env.NEXUS_URL = nexusCfg.url
                    env.AWS_DEFAULT_REGION = awsCfg.region
                    env.DB_URL = dbCfg.url
                    env.DB_HOST = dbCfg.host
                    env.DB_PORT = dbCfg.port
                    env.DB_NAME = dbCfg.name
                    
                    echo "Loaded configuration:"
                    echo "  Nexus URL: ${env.NEXUS_URL}"
                    echo "  AWS Region: ${env.AWS_DEFAULT_REGION}"
                    echo "  DB Host: ${env.DB_HOST}"
                }
            }
        }

        stage('Checkout') {
            steps {
                git url: 'https://github.com/kartikeyasoft/micro.git', branch: 'main'
            }
        }

        stage('Set Version') {
            steps {
                dir('service1') {
                    script {
                        env.SERVICE_VERSION = sh(script: 'mvn help:evaluate -Dexpression=project.version -q -DforceStdout', returnStdout: true).trim()
                        echo "Building version: ${env.SERVICE_VERSION}"
                    }
                }
            }
        }

        stage('Maven Compile') {
            steps {
                dir('service1') {
                    sh 'mvn clean compile -Dmaven.test.skip=true'
                }
            }
        }

        stage('SonarQube Analysis') {
            steps {
                dir('service1') {
                    withSonarQubeEnv('sonar') {
                        sh """
                            mvn sonar:sonar \
                                -Dsonar.projectKey=com.ksapp:service1 \
                                -Dsonar.projectName="Service1_v${env.SERVICE_VERSION}" \
                                -Dsonar.projectVersion=${env.SERVICE_VERSION} \
                                -Dsonar.sources=src/main/java \
                                -Dsonar.java.binaries=target/classes
                        """
                    }
                }
            }
        }

        stage('Maven Package') {
            steps {
                dir('service1') {
                    sh 'mvn package -Dmaven.test.skip=true'
                }
            }
        }

        stage('Deploy to Nexus') {
            steps {
                dir('service1') {
                    script {
                        def nexusCfg = nexusConfig()
                        def jarFile = "target/service1-${env.SERVICE_VERSION}.jar"
                        def nexusPath = nexusCfg.getUploadPath(env.SERVICE_NAME, env.SERVICE_VERSION)
                        sh """
                            curl -v -u ${env.NEXUS_CREDS} --upload-file ${jarFile} ${nexusPath}
                        """
                    }
                }
            }
        }

        stage('Bake Golden Image') {
            steps {
                script {
                    withEnv([
                        "SERVICE_VERSION=${env.SERVICE_VERSION}",
                        "SERVICE_NAME=${env.SERVICE_NAME}",
                        "NEXUS_URL=${env.NEXUS_URL}"
                    ]) {
                        dir('service1/packer') {
                            sh '''
                                packer init service1.pkr.hcl
                                packer build \
                                    -var "service_version=${SERVICE_VERSION}" \
                                    -var "service_name=${SERVICE_NAME}" \
                                    -var "nexus_url=${NEXUS_URL}" \
                                    service1.pkr.hcl 2>&1 | tee build-output.txt
                                
                                AMI_ID=$(grep -oE 'ami-[a-f0-9]{17}' build-output.txt | tail -1)
                                echo "GOLDEN_AMI_ID=$AMI_ID" > golden-ami.properties
                                echo "Successfully created AMI: $AMI_ID"
                            '''
                            
                            script {
                                def amiProps = readFile('golden-ami.properties')
                                env.AMI_ID = amiProps.split('=')[1].trim()
                                echo "✅ Captured AMI ID: ${env.AMI_ID}"
                            }
                            stash name: 'service1-ami', includes: 'golden-ami.properties'
                        }
                    }
                }
            }
        }

        stage('Trigger CD Pipeline') {
            steps {
                script {
                    echo "=========================================="
                    echo "Triggering CD Pipeline"
                    echo "=========================================="
                    echo "Version: ${env.SERVICE_VERSION}"
                    echo "AMI ID: ${env.AMI_ID}"
                    echo "=========================================="
                    
                    if (env.AMI_ID && env.AMI_ID != '' && env.AMI_ID =~ /^ami-[a-f0-9]{17}$/) {
                        echo "✅ Valid AMI ID, triggering CD pipeline..."
                        
                        build job: 'service1-cd',
                            parameters: [
                                string(name: 'AMI_ID', value: env.AMI_ID),
                                string(name: 'ACTION', value: 'apply')
                            ],
                            wait: false
                        
                        echo "✅ CD pipeline triggered successfully!"
                    } else {
                        echo "❌ Invalid or empty AMI ID: ${env.AMI_ID}"
                        error "Failed to capture valid AMI ID"
                    }
                }
            }
        }
    }

    post {
        success {
            echo "🎉 Service1 CI completed successfully! AMI: ${env.AMI_ID}"
        }
        failure {
            echo "❌ Service1 CI failed!"
        }
    }
}