@Library('jenkins-shared-lib-deno@main') _

pipeline {
    agent any

    parameters {
        string(name: 'AMI_ID', defaultValue: '', description: 'Service1 AMI ID')
        choice(name: 'ACTION', choices: ['apply', 'destroy'], description: 'Terraform action')
    }

    environment {
        AWS_ACCESS_KEY_ID = credentials('aws-access-key-id')
        AWS_SECRET_ACCESS_KEY = credentials('aws-secret-access-key')
        DB_USERNAME_CREDS = credentials('db-username')
        DB_PASSWORD = credentials('db-password')
    }

    stages {
        stage('Load Configuration') {
            steps {
                script {
                    def config = envConfig()
                    
                    env.AWS_DEFAULT_REGION = config.aws.region
                    env.NEXUS_URL = config.nexus.url
                    env.DB_URL = config.db.url
                    env.DB_HOST = config.db.host
                    env.DB_PORT = config.db.port
                    env.DB_NAME = config.db.name
                    env.SERVICE_NAME = 'service1'
                    env.SERVICE_PORT = config.services.service1.defaultPort
                    env.EUREKA_PORT = config.eureka.defaultPort
                    
                    echo "=========================================="
                    echo "Service1 CD Pipeline"
                    echo "=========================================="
                    echo "Action: ${params.ACTION}"
                    echo "AWS Region: ${env.AWS_DEFAULT_REGION}"
                    echo "Service Port: ${env.SERVICE_PORT}"
                    echo "Eureka Port: ${env.EUREKA_PORT}"
                    echo "=========================================="
                }
            }
        }

        stage('Checkout') {
            steps {
                git url: 'https://github.com/kartikeyasoft/micro.git', branch: 'main'
            }
        }

        stage('Get Eureka URL from SSM') {
            when { expression { params.ACTION == 'apply' } }
            steps {
                script {
                    def eurekaIp = sh(script: """
                        aws ssm get-parameter \
                            --name "/exam/eureka/ip" \
                            --query 'Parameter.Value' \
                            --output text 2>/dev/null || echo ""
                    """, returnStdout: true).trim()
                    
                    if (!eurekaIp || eurekaIp == 'None' || eurekaIp == '') {
                        error "Eureka IP not found in SSM. Please run Eureka CD first."
                    }
                    
                    env.EUREKA_URL = "http://${eurekaIp}:${env.EUREKA_PORT}/eureka/"
                    echo "✅ Retrieved Eureka URL from SSM: ${env.EUREKA_URL}"
                }
            }
        }

        stage('Get AMI ID') {
            when { expression { params.ACTION == 'apply' } }
            steps {
                script {
                    def amiId = params.AMI_ID
                    
                    if (!amiId || amiId == '') {
                        try {
                            unstash 'service1-ami'
                            def amiProps = readFile('golden-ami.properties')
                            amiId = amiProps.split('=')[1].trim()
                            echo "✅ Retrieved AMI from CI: ${amiId}"
                        } catch (Exception e) {
                            echo "No AMI found in stash"
                        }
                    }
                    
                    if (!amiId || amiId == '') {
                        amiId = sh(script: """
                            aws ec2 describe-images \
                                --region ${env.AWS_DEFAULT_REGION} \
                                --owners self \
                                --filters "Name=name,Values=myapp-service1-v*" \
                                --query 'Images | sort_by(@, &CreationDate) | [-1].ImageId' \
                                --output text
                        """, returnStdout: true).trim()
                        echo "✅ Found latest AMI from AWS: ${amiId}"
                    }
                    
                    if (!amiId || amiId == '') {
                        error "No AMI ID found!"
                    }
                    
                    env.AMI_ID = amiId
                    echo "✅ Using AMI ID: ${env.AMI_ID}"
                }
            }
        }

        stage('Validate') {
            when { expression { params.ACTION == 'apply' } }
            steps {
                script {
                    if (!env.AMI_ID || env.AMI_ID == '') {
                        error "AMI_ID is required for apply action"
                    }
                    if (!env.EUREKA_URL || env.EUREKA_URL == '') {
                        error "EUREKA_URL is required for apply action"
                    }
                    echo "✅ Validation passed"
                    echo "   AMI ID: ${env.AMI_ID}"
                    echo "   Eureka URL: ${env.EUREKA_URL}"
                }
            }
        }

        stage('Terraform Init') {
            steps {
                dir('service1/terraform') {
                    sh 'terraform init'
                }
            }
        }

        stage('Terraform Apply') {
            when { expression { params.ACTION == 'apply' } }
            steps {
                dir('service1/terraform') {
                    sh """
                        terraform apply -auto-approve \
                            -var="ami_id=${env.AMI_ID}" \
                            -var="aws_region=${env.AWS_DEFAULT_REGION}" \
                            -var="eureka_url=${env.EUREKA_URL}" \
                            -var="db_url=${env.DB_URL}" \
                            -var="db_username=${env.DB_USERNAME_CREDS_USR}" \
                            -var="db_password=${env.DB_PASSWORD}"
                    """
                }
            }
        }

        stage('Terraform Destroy') {
            when { expression { params.ACTION == 'destroy' } }
            steps {
                dir('service1/terraform') {
                    sh """
                        terraform destroy -auto-approve \
                            -var="db_username=dummy" \
                            -var="db_password=dummy" \
                            -var="eureka_url=http://dummy:8761/eureka/" \
                            -var="db_url=jdbc:mysql://dummy:3306/dummy"
                    """
                }
            }
        }

        stage('Output') {
            when { expression { params.ACTION == 'apply' } }
            steps {
                dir('service1/terraform') {
                    script {
                        def public_ip = sh(script: "terraform output -raw service1_public_ip", returnStdout: true).trim()
                        
                        echo "=========================================="
                        echo "✅ Service1 Deployed Successfully!"
                        echo "=========================================="
                        echo "AMI ID: ${env.AMI_ID}"
                        echo "Public IP: ${public_ip}"
                        echo "Service Port: ${env.SERVICE_PORT}"
                        echo "API URL: http://${public_ip}:${env.SERVICE_PORT}"
                        echo "Eureka URL: ${env.EUREKA_URL}"
                        echo "=========================================="
                    }
                }
            }
        }
    }

    post {
        success {
            echo "✅ Service1 ${params.ACTION} completed successfully!"
        }
        failure {
            echo "❌ Service1 ${params.ACTION} failed!"
            script {
                echo "Check the logs above for detailed error information"
            }
        }
    }
}