@Library('jenkins-shared-lib-deno@main') _

pipeline {
    agent any

    parameters {
        string(name: 'AMI_ID', defaultValue: '', description: 'Service1 AMI ID')
        string(name: 'EUREKA_IP', defaultValue: '', description: 'Eureka Server IP')
        choice(name: 'ACTION', choices: ['apply', 'destroy'], description: 'Terraform action')
    }

    environment {
        // Load configurations from shared library
        AWS_CFG = awsConfig()
        DB_CFG = dbConfig()
        
        // AWS Configuration
        AWS_ACCESS_KEY_ID = credentials('aws-access-key-id')
        AWS_SECRET_ACCESS_KEY = credentials('aws-secret-access-key')
        AWS_DEFAULT_REGION = AWS_CFG.region
        
        // Database credentials from Jenkins
        DB_USERNAME = credentials('db-username')
        DB_PASSWORD = credentials('db-password')
        
        // Build URLs
        EUREKA_URL = "http://${params.EUREKA_IP}:8761/eureka/"
        DB_URL = DB_CFG.url
        
        // Terraform variables
        TF_VAR_ami_id = params.AMI_ID
        TF_VAR_eureka_url = env.EUREKA_URL
        TF_VAR_db_url = env.DB_URL
        TF_VAR_db_username = env.DB_USERNAME
        TF_VAR_db_password = env.DB_PASSWORD
        TF_VAR_environment = 'production'
    }

    stages {
        stage('Checkout') {
            steps {
                git url: 'https://github.com/kartikeyasoft/micro.git', branch: 'main'
            }
        }

        stage('Validate') {
            steps {
                script {
                    echo "=========================================="
                    echo "Service1 CD Pipeline"
                    echo "=========================================="
                    echo "Action: ${params.ACTION}"
                    echo "AMI ID: ${params.AMI_ID}"
                    echo "Eureka IP: ${params.EUREKA_IP}"
                    echo "DB URL: ${DB_URL}"
                    echo "=========================================="
                    
                    if (params.ACTION == 'apply') {
                        if (!params.AMI_ID || params.AMI_ID == '') {
                            error "AMI_ID is required for apply action"
                        }
                        if (!params.EUREKA_IP || params.EUREKA_IP == '') {
                            error "EUREKA_IP is required for apply action"
                        }
                    }
                }
            }
        }

        stage('Terraform Init') {
            steps {
                dir('service1/terraform') {
                    sh 'terraform init'
                }
            }
        }

        stage('Terraform Apply') {
            when { expression { params.ACTION == 'apply' } }
            steps {
                dir('service1/terraform') {
                    sh """
                        terraform apply -auto-approve \
                            -var="ami_id=${params.AMI_ID}" \
                            -var="eureka_url=${EUREKA_URL}" \
                            -var="db_url=${DB_URL}" \
                            -var="db_username=${DB_USERNAME}" \
                            -var="db_password=${DB_PASSWORD}"
                    """
                }
            }
        }

        stage('Terraform Destroy') {
            when { expression { params.ACTION == 'destroy' } }
            steps {
                dir('service1/terraform') {
                    sh 'terraform destroy -auto-approve'
                }
            }
        }

        stage('Output') {
            when { expression { params.ACTION == 'apply' } }
            steps {
                dir('service1/terraform') {
                    script {
                        def public_ip = sh(script: "terraform output -raw service1_public_ip", returnStdout: true).trim()
                        echo "=========================================="
                        echo "✅ Service1 Deployed Successfully!"
                        echo "=========================================="
                        echo "AMI ID: ${params.AMI_ID}"
                        echo "Public IP: ${public_ip}"
                        echo "API URL: http://${public_ip}:9001"
                        echo "Health Check: http://${public_ip}:9001/actuator/health"
                        echo "=========================================="
                    }
                }
            }
        }
    }

    post {
        success {
            echo "✅ Service1 ${params.ACTION} completed successfully!"
        }
        failure {
            echo "❌ Service1 ${params.ACTION} failed!"
        }
    }
}