@Library('jenkins-shared-lib-deno@main') _

pipeline {
    agent any

    parameters {
        string(name: 'AMI_ID', defaultValue: '', description: 'Service1 AMI ID')
        choice(name: 'ACTION', choices: ['apply', 'destroy'], description: 'Terraform action')
    }

    environment {
        // AWS Credentials from Jenkins
        AWS_ACCESS_KEY_ID = credentials('aws-access-key-id')
        AWS_SECRET_ACCESS_KEY = credentials('aws-secret-access-key')
        
        // Database credentials from Jenkins
        DB_USERNAME = credentials('db-username')
        DB_PASSWORD = credentials('db-password')
    }

    stages {
        stage('Load Configuration') {
            steps {
                script {
                    // Set AWS region from shared library
                    def awsCfg = awsConfig()
                    env.AWS_DEFAULT_REGION = awsCfg.region
                    
                    // Set DB URL from shared library
                    def dbCfg = dbConfig()
                    env.DB_URL = dbCfg.url
                    
                    echo "=========================================="
                    echo "Service1 CD Pipeline"
                    echo "=========================================="
                    echo "Action: ${params.ACTION}"
                    echo "AMI ID: ${params.AMI_ID}"
                    echo "AWS Region: ${env.AWS_DEFAULT_REGION}"
                    echo "=========================================="
                }
            }
        }

        stage('Checkout') {
            steps {
                git url: 'https://github.com/kartikeyasoft/micro.git', branch: 'main'
            }
        }

        stage('Discover Eureka IP') {
            when { expression { params.ACTION == 'apply' } }
            steps {
                script {
                    // Discover Eureka IP from AWS
                    def eurekaIp = sh(script: """
                        aws ec2 describe-instances \
                            --filters "Name=tag:Name,Values=eureka*" "Name=instance-state-name,Values=running" \
                            --query 'Reservations[0].Instances[0].PrivateIpAddress' \
                            --region ${env.AWS_DEFAULT_REGION} \
                            --output text
                    """, returnStdout: true).trim()
                    
                    // Fallback to Parameter Store
                    if (!eurekaIp || eurekaIp == 'None') {
                        eurekaIp = sh(script: """
                            aws ssm get-parameter \
                                --name "/exam/eureka/ip" \
                                --query 'Parameter.Value' \
                                --output text 2>/dev/null || echo ""
                        """, returnStdout: true).trim()
                    }
                    
                    if (!eurekaIp || eurekaIp == '') {
                        error "Could not discover Eureka IP. Please ensure Eureka is running."
                    }
                    
                    env.EUREKA_URL = "http://${eurekaIp}:8761/eureka/"
                    echo "✅ Auto-discovered Eureka at: ${env.EUREKA_URL}"
                }
            }
        }

        stage('Get AMI ID') {
            when { expression { params.ACTION == 'apply' } }
            steps {
                script {
                    def amiId = params.AMI_ID
                    
                    if (!amiId || amiId == '') {
                        try {
                            unstash 'service1-ami'
                            def amiProps = readFile('golden-ami.properties')
                            amiId = amiProps.split('=')[1].trim()
                            echo "✅ Retrieved AMI from CI: ${amiId}"
                        } catch (Exception e) {
                            echo "No AMI found in stash"
                        }
                    }
                    
                    if (!amiId || amiId == '') {
                        amiId = sh(script: """
                            aws ec2 describe-images \
                                --region ${env.AWS_DEFAULT_REGION} \
                                --owners self \
                                --filters "Name=name,Values=myapp-service1-v*" \
                                --query 'Images | sort_by(@, &CreationDate) | [-1].ImageId' \
                                --output text
                        """, returnStdout: true).trim()
                        echo "✅ Found latest AMI from AWS: ${amiId}"
                    }
                    
                    if (!amiId || amiId == '') {
                        error "No AMI ID found!"
                    }
                    
                    env.AMI_ID = amiId
                    echo "✅ Using AMI ID: ${env.AMI_ID}"
                }
            }
        }

        stage('Validate') {
            when { expression { params.ACTION == 'apply' } }
            steps {
                script {
                    if (!env.AMI_ID || env.AMI_ID == '') {
                        error "AMI_ID is required for apply action"
                    }
                    if (!env.EUREKA_URL || env.EUREKA_URL == '') {
                        error "EUREKA_URL is required for apply action"
                    }
                    echo "✅ Validation passed"
                }
            }
        }

        stage('Terraform Init') {
            steps {
                dir('service1/terraform') {
                    sh 'terraform init'
                }
            }
        }

        stage('Terraform Apply') {
            when { expression { params.ACTION == 'apply' } }
            steps {
                dir('service1/terraform') {
                    sh """
                        terraform apply -auto-approve \
                            -var="ami_id=${env.AMI_ID}" \
                            -var="aws_region=${env.AWS_DEFAULT_REGION}" \
                            -var="eureka_url=${env.EUREKA_URL}" \
                            -var="db_url=${env.DB_URL}" \
                            -var="db_username=${DB_USERNAME}" \
                            -var="db_password=${DB_PASSWORD}"
                    """
                }
            }
        }

        stage('Terraform Destroy') {
            when { expression { params.ACTION == 'destroy' } }
            steps {
                dir('service1/terraform') {
                    sh 'terraform destroy -auto-approve'
                }
            }
        }

        stage('Output') {
            when { expression { params.ACTION == 'apply' } }
            steps {
                dir('service1/terraform') {
                    script {
                        def public_ip = sh(script: "terraform output -raw service1_public_ip", returnStdout: true).trim()
                        
                        echo "=========================================="
                        echo "✅ Service1 Deployed Successfully!"
                        echo "=========================================="
                        echo "AMI ID: ${env.AMI_ID}"
                        echo "Public IP: ${public_ip}"
                        echo "API URL: http://${public_ip}:9001"
                        echo "=========================================="
                    }
                }
            }
        }
    }

    post {
        success {
            echo "✅ Service1 ${params.ACTION} completed successfully!"
        }
        failure {
            echo "❌ Service1 ${params.ACTION} failed!"
        }
    }
}