@Library('jenkins-shared-lib-deno@main') _

pipeline {
    agent any

    environment {
        // AWS Credentials from Jenkins
        AWS_ACCESS_KEY_ID = credentials('aws-access-key-id')
        AWS_SECRET_ACCESS_KEY = credentials('aws-secret-access-key')
        
        // Database credentials from Jenkins
        DB_USERNAME = credentials('db-username')
        DB_PASSWORD = credentials('db-password')
        
        // Default values
        DEFAULT_EUREKA_IP = '192.168.29.63'
        DEFAULT_DB_URL = 'jdbc:mysql://172.21.12.151:3306/exam?useSSL=false&serverTimezone=UTC'
        
        // These will be set in Load Configuration stage
        AWS_DEFAULT_REGION = ''
        DB_URL = ''
        EUREKA_URL = ''
    }

    stages {
        stage('Load Configuration') {
            steps {
                script {
                    def awsCfg = awsConfig()
                    
                    // Set environment variables
                    env.AWS_DEFAULT_REGION = awsCfg.region
                    env.DB_URL = DEFAULT_DB_URL
                    env.EUREKA_URL = "http://${DEFAULT_EUREKA_IP}:8761/eureka/"
                    
                    echo "=========================================="
                    echo "Service1 CD Pipeline"
                    echo "=========================================="
                    echo "Eureka IP: ${DEFAULT_EUREKA_IP}"
                    echo "Eureka URL: ${env.EUREKA_URL}"
                    echo "AWS Region: ${env.AWS_DEFAULT_REGION}"
                    echo "DB URL: ${env.DB_URL}"
                    echo "=========================================="
                }
            }
        }

        stage('Checkout') {
            steps {
                git url: 'https://github.com/kartikeyasoft/micro.git', branch: 'main'
            }
        }

        stage('Get AMI ID from CI') {
            steps {
                script {
                    // Try to get AMI ID from stash (if triggered by CI)
                    try {
                        unstash 'service1-ami'
                        def amiProps = readFile('golden-ami.properties')
                        env.AMI_ID = amiProps.split('=')[1].trim()
                        echo "✅ Retrieved AMI ID from CI: ${env.AMI_ID}"
                    } catch (Exception e) {
                        echo "⚠️ No AMI ID found in stash, will use default if available"
                        // If running standalone, you can set a default AMI ID here
                        // env.AMI_ID = 'ami-xxxxxxxxx'
                    }
                }
            }
        }

        stage('Validate') {
            steps {
                script {
                    if (!env.AMI_ID || env.AMI_ID == '') {
                        error "AMI_ID is required! Please run service1-ci first or set AMI_ID manually."
                    }
                    if (!(env.AMI_ID =~ /^ami-[a-f0-9]{17}$/)) {
                        error "Invalid AMI ID format: ${env.AMI_ID}"
                    }
                    echo "✅ Using AMI ID: ${env.AMI_ID}"
                }
            }
        }

        stage('Terraform Init') {
            steps {
                dir('service1/terraform') {
                    sh 'terraform init'
                }
            }
        }

        stage('Terraform Apply') {
            steps {
                dir('service1/terraform') {
                    sh """
                        terraform apply -auto-approve \
                            -var="ami_id=${env.AMI_ID}" \
                            -var="eureka_url=${env.EUREKA_URL}" \
                            -var="db_url=${env.DB_URL}" \
                            -var="db_username=${DB_USERNAME}" \
                            -var="db_password=${DB_PASSWORD}"
                    """
                }
            }
        }

        stage('Output') {
            steps {
                dir('service1/terraform') {
                    script {
                        def public_ip = sh(script: "terraform output -raw service1_public_ip", returnStdout: true).trim()
                        def private_ip = sh(script: "terraform output -raw service1_private_ip", returnStdout: true).trim()
                        
                        echo "=========================================="
                        echo "✅ Service1 Deployed Successfully!"
                        echo "=========================================="
                        echo "AMI ID: ${env.AMI_ID}"
                        echo "Public IP: ${public_ip}"
                        echo "Private IP: ${private_ip}"
                        echo "API URL: http://${public_ip}:9001"
                        echo "Health Check: http://${public_ip}:9001/actuator/health"
                        echo "=========================================="
                        echo ""
                        echo "📋 Save this IP for orchestrator:"
                        echo "  SERVICE1_IP=${private_ip}"
                        echo "=========================================="
                    }
                }
            }
        }
    }

    post {
        success {
            echo "✅ Service1 deployed successfully!"
        }
        failure {
            echo "❌ Service1 deployment failed!"
        }
    }
}