@Library('jenkins-shared-lib-deno@main') _

pipeline {
    agent any

    parameters {
        string(name: 'AMI_ID', defaultValue: '', description: 'Service2 AMI ID')
        choice(name: 'ACTION', choices: ['apply', 'destroy'], description: 'Terraform action')
    }

    environment {
        // AWS Credentials from Jenkins
        AWS_ACCESS_KEY_ID = credentials('aws-access-key-id')
        AWS_SECRET_ACCESS_KEY = credentials('aws-secret-access-key')
        
        // Database credentials from Jenkins
        DB_USERNAME = credentials('db-username')
        DB_PASSWORD = credentials('db-password')
        
        // Default values
        DEFAULT_AWS_REGION = 'us-east-1'
        DEFAULT_EUREKA_IP = '192.168.29.63'
        DEFAULT_DB_URL = 'jdbc:mysql://172.21.12.151:3306/exam?useSSL=false&serverTimezone=UTC'
    }

    stages {
        stage('Load Configuration') {
            steps {
                script {
                    // Set AWS region
                    env.AWS_DEFAULT_REGION = DEFAULT_AWS_REGION
                    env.DB_URL = DEFAULT_DB_URL
                    env.EUREKA_URL = "http://${DEFAULT_EUREKA_IP}:8761/eureka/"
                    
                    echo "=========================================="
                    echo "Service2 CD Pipeline"
                    echo "=========================================="
                    echo "Action: ${params.ACTION}"
                    echo "AMI ID: ${params.AMI_ID}"
                    echo "Eureka IP: ${DEFAULT_EUREKA_IP}"
                    echo "Eureka URL: ${env.EUREKA_URL}"
                    echo "AWS Region: ${env.AWS_DEFAULT_REGION}"
                    echo "DB URL: ${env.DB_URL}"
                    echo "=========================================="
                }
            }
        }

        stage('Checkout') {
            steps {
                git url: 'https://github.com/kartikeyasoft/micro.git', branch: 'main'
            }
        }

        stage('Get AMI ID') {
            when { expression { params.ACTION == 'apply' } }
            steps {
                script {
                    def amiId = params.AMI_ID
                    
                    // If AMI_ID not provided, try to get from stash
                    if (!amiId || amiId == '') {
                        try {
                            unstash 'service2-ami'
                            def amiProps = readFile('golden-ami.properties')
                            amiId = amiProps.split('=')[1].trim()
                            echo "✅ Retrieved AMI from CI: ${amiId}"
                        } catch (Exception e) {
                            echo "No AMI found in stash"
                        }
                    }
                    
                    // If still no AMI, query AWS for latest
                    if (!amiId || amiId == '') {
                        amiId = sh(script: """
                            aws ec2 describe-images \
                                --region ${env.AWS_DEFAULT_REGION} \
                                --owners self \
                                --filters "Name=name,Values=myapp-service2-v*" \
                                --query 'Images | sort_by(@, &CreationDate) | [-1].ImageId' \
                                --output text
                        """, returnStdout: true).trim()
                        echo "✅ Found latest AMI from AWS: ${amiId}"
                    }
                    
                    if (!amiId || amiId == '') {
                        error "No AMI ID found! Please run service2-ci first or provide AMI_ID parameter."
                    }
                    
                    env.AMI_ID = amiId
                    echo "✅ Using AMI ID: ${env.AMI_ID}"
                }
            }
        }

        stage('Validate') {
            when { expression { params.ACTION == 'apply' } }
            steps {
                script {
                    if (!env.AMI_ID || env.AMI_ID == '') {
                        error "AMI_ID is required for apply action"
                    }
                    if (!(env.AMI_ID =~ /^ami-[a-f0-9]{17}$/)) {
                        error "Invalid AMI ID format: ${env.AMI_ID}"
                    }
                    echo "✅ Validation passed"
                }
            }
        }

        stage('Terraform Init') {
            steps {
                dir('service2/terraform') {
                    sh 'terraform init'
                }
            }
        }

        stage('Terraform Apply') {
            when { expression { params.ACTION == 'apply' } }
            steps {
                dir('service2/terraform') {
                    sh """
                        terraform apply -auto-approve \
                            -var="ami_id=${env.AMI_ID}" \
                            -var="eureka_url=${env.EUREKA_URL}" \
                            -var="db_url=${env.DB_URL}" \
                            -var="db_username=${DB_USERNAME}" \
                            -var="db_password=${DB_PASSWORD}"
                    """
                }
            }
        }

        stage('Terraform Destroy') {
            when { expression { params.ACTION == 'destroy' } }
            steps {
                dir('service2/terraform') {
                    sh 'terraform destroy -auto-approve'
                }
            }
        }

        stage('Output') {
            when { expression { params.ACTION == 'apply' } }
            steps {
                dir('service2/terraform') {
                    script {
                        def public_ip = sh(script: "terraform output -raw service2_public_ip", returnStdout: true).trim()
                        def private_ip = sh(script: "terraform output -raw service2_private_ip", returnStdout: true).trim()
                        
                        echo "=========================================="
                        echo "✅ Service2 Deployed Successfully!"
                        echo "=========================================="
                        echo "AMI ID: ${env.AMI_ID}"
                        echo "Public IP: ${public_ip}"
                        echo "Private IP: ${private_ip}"
                        echo "API URL: http://${public_ip}:9002"
                        echo "=========================================="
                    }
                }
            }
        }
    }

    post {
        success {
            echo "✅ Service2 ${params.ACTION} completed successfully!"
        }
        failure {
            echo "❌ Service2 ${params.ACTION} failed!"
        }
    }
}