@Library('jenkins-shared-lib-deno@main') _

pipeline {
    agent any

    parameters {
        choice(name: 'ACTION', choices: ['apply', 'destroy'], description: 'Terraform action')
    }

    environment {
        // AWS Credentials from Jenkins
        AWS_ACCESS_KEY_ID = credentials('aws-access-key-id')
        AWS_SECRET_ACCESS_KEY = credentials('aws-secret-access-key')
        
        // Database credentials from Jenkins
        DB_USERNAME = credentials('db-username')
        DB_PASSWORD = credentials('db-password')
        
        // Default values
        DEFAULT_EUREKA_IP = '192.168.29.63'
        DEFAULT_DB_URL = 'jdbc:mysql://172.21.12.151:3306/exam?useSSL=false&serverTimezone=UTC'
        
        AWS_DEFAULT_REGION = ''
        DB_URL = ''
        EUREKA_URL = ''
    }

    stages {
        stage('Load Configuration') {
            steps {
                script {
                    def awsCfg = awsConfig()
                    
                    env.AWS_DEFAULT_REGION = awsCfg.region
                    env.DB_URL = DEFAULT_DB_URL
                    env.EUREKA_URL = "http://${DEFAULT_EUREKA_IP}:8761/eureka/"
                    
                    echo "=========================================="
                    echo "Service2 CD Pipeline"
                    echo "=========================================="
                    echo "Action: ${params.ACTION}"
                    echo "Eureka IP: ${DEFAULT_EUREKA_IP}"
                    echo "AWS Region: ${env.AWS_DEFAULT_REGION}"
                    echo "=========================================="
                }
            }
        }

        stage('Checkout') {
            steps {
                git url: 'https://github.com/kartikeyasoft/micro.git', branch: 'main'
            }
        }

        stage('Get AMI ID') {
            when { expression { params.ACTION == 'apply' } }
            steps {
                script {
                    try {
                        unstash 'service2-ami'
                        def amiProps = readFile('golden-ami.properties')
                        env.AMI_ID = amiProps.split('=')[1].trim()
                        echo "✅ Retrieved AMI ID from CI: ${env.AMI_ID}"
                    } catch (Exception e) {
                        env.AMI_ID = sh(script: """
                            aws ec2 describe-images \
                                --owners self \
                                --filters "Name=name,Values=myapp-service2-v*" \
                                --query 'Images | sort_by(@, &CreationDate) | [-1].ImageId' \
                                --output text
                        """, returnStdout: true).trim()
                        echo "✅ Found latest AMI from AWS: ${env.AMI_ID}"
                    }
                }
            }
        }

        stage('Validate') {
            when { expression { params.ACTION == 'apply' } }
            steps {
                script {
                    if (!env.AMI_ID || env.AMI_ID == '') {
                        error "No AMI ID found!"
                    }
                    echo "✅ Using AMI ID: ${env.AMI_ID}"
                }
            }
        }

        stage('Terraform Init') {
            steps {
                dir('service2/terraform') {
                    sh 'terraform init'
                }
            }
        }

        stage('Terraform Apply') {
            when { expression { params.ACTION == 'apply' } }
            steps {
                dir('service2/terraform') {
                    sh """
                        terraform apply -auto-approve \
                            -var="ami_id=${env.AMI_ID}" \
                            -var="eureka_url=${env.EUREKA_URL}" \
                            -var="db_url=${env.DB_URL}" \
                            -var="db_username=${DB_USERNAME}" \
                            -var="db_password=${DB_PASSWORD}"
                    """
                }
            }
        }

        stage('Terraform Destroy') {
            when { expression { params.ACTION == 'destroy' } }
            steps {
                dir('service2/terraform') {
                    sh 'terraform destroy -auto-approve'
                }
            }
        }

        stage('Output') {
            when { expression { params.ACTION == 'apply' } }
            steps {
                dir('service2/terraform') {
                    script {
                        def public_ip = sh(script: "terraform output -raw service2_public_ip", returnStdout: true).trim()
                        def private_ip = sh(script: "terraform output -raw service2_private_ip", returnStdout: true).trim()
                        
                        echo "=========================================="
                        echo "✅ Service2 Deployed Successfully!"
                        echo "=========================================="
                        echo "AMI ID: ${env.AMI_ID}"
                        echo "Public IP: ${public_ip}"
                        echo "Private IP: ${private_ip}"
                        echo "API URL: http://${public_ip}:9002"
                        echo "=========================================="
                    }
                }
            }
        }
    }

    post {
        success {
            echo "✅ Service2 ${params.ACTION} completed successfully!"
        }
        failure {
            echo "❌ Service2 ${params.ACTION} failed!"
        }
    }
}