@Library('jenkins-shared-lib-deno@main') _

pipeline {
    agent any

    tools {
        maven 'Maven-3.8'
        jdk 'JDK-17'
    }

    environment {
        PATH = "/usr/bin:${env.PATH}"
        
        // Credentials from Jenkins
        NEXUS_CREDS = credentials('nexus-creds')
        AWS_ACCESS_KEY_ID = credentials('aws-access-key-id')
        AWS_SECRET_ACCESS_KEY = credentials('aws-secret-access-key')
        
        // Database credentials from Jenkins
        DB_USERNAME = credentials('db-username')
        DB_PASSWORD = credentials('db-password')
    }

    stages {
        stage('Load Configuration') {
            steps {
                script {
                    def config = envConfig()
                    
                    env.NEXUS_URL = config.nexus.url
                    env.AWS_DEFAULT_REGION = config.aws.region
                    env.DB_URL = config.db.url
                    env.DB_HOST = config.db.host
                    env.DB_PORT = config.db.port
                    env.DB_NAME = config.db.name
                    env.SERVICE_NAME = 'service2'
                    env.SERVICE_PORT = config.services.service2.defaultPort
                    env.EUREKA_PORT = config.eureka.defaultPort
                    env.BASE_AMI_ID = config.baseAmi.ubuntu2204
                    
                    echo "=========================================="
                    echo "Service2 CI Pipeline"
                    echo "=========================================="
                    echo "Nexus URL: ${env.NEXUS_URL}"
                    echo "AWS Region: ${env.AWS_DEFAULT_REGION}"
                    echo "DB Host: ${env.DB_HOST}"
                    echo "DB Port: ${env.DB_PORT}"
                    echo "DB Name: ${env.DB_NAME}"
                    echo "Service Name: ${env.SERVICE_NAME}"
                    echo "Service Port: ${env.SERVICE_PORT}"
                    echo "Eureka Port: ${env.EUREKA_PORT}"
                    echo "Base AMI ID: ${env.BASE_AMI_ID}"
                    echo "=========================================="
                }
            }
        }

        stage('Checkout') {
            steps {
                git url: 'https://github.com/kartikeyasoft/micro.git', branch: 'main'
            }
        }

        stage('Get Eureka IP from SSM') {
            steps {
                script {
                    def eurekaIp = sh(script: """
                        aws ssm get-parameter \
                            --name "/exam/eureka/ip" \
                            --region ${env.AWS_DEFAULT_REGION} \
                            --query 'Parameter.Value' \
                            --output text 2>/dev/null || echo ""
                    """, returnStdout: true).trim()
                    
                    if (!eurekaIp || eurekaIp == 'None' || eurekaIp == 'null' || eurekaIp == '') {
                        error "Eureka IP not found in SSM. Please run Eureka CD first and wait for completion."
                    }
                    
                    env.EUREKA_IP = eurekaIp
                    echo "✅ Retrieved Eureka IP from SSM: ${env.EUREKA_IP}"
                }
            }
        }

        stage('Set Version') {
            steps {
                dir('service2') {
                    script {
                        env.SERVICE_VERSION = sh(script: 'mvn help:evaluate -Dexpression=project.version -q -DforceStdout', returnStdout: true).trim()
                        echo "Building version: ${env.SERVICE_VERSION}"
                    }
                }
            }
        }

        stage('Maven Compile') {
            steps {
                dir('service2') {
                    sh 'mvn clean compile -Dmaven.test.skip=true'
                }
            }
        }

        stage('SonarQube Analysis') {
            steps {
                dir('service2') {
                    withSonarQubeEnv('sonar') {
                        sh """
                            mvn sonar:sonar \
                                -Dsonar.projectKey=com.ksapp:service2 \
                                -Dsonar.projectName="Service2_v${env.SERVICE_VERSION}" \
                                -Dsonar.projectVersion=${env.SERVICE_VERSION} \
                                -Dsonar.sources=src/main/java \
                                -Dsonar.java.binaries=target/classes
                        """
                    }
                }
            }
        }

        stage('Maven Package') {
            steps {
                dir('service2') {
                    sh 'mvn package -Dmaven.test.skip=true'
                }
            }
        }

        stage('Deploy to Nexus') {
            steps {
                dir('service2') {
                    script {
                        def jarFile = "target/service2-${env.SERVICE_VERSION}.jar"
                        def nexusBaseUrl = env.NEXUS_URL.trim().replaceAll('/$', '')
                        def nexusPath = "${nexusBaseUrl}/com/ksapp/service2/${env.SERVICE_VERSION}/service2-${env.SERVICE_VERSION}.jar"
                        
                        echo "Uploading to: ${nexusPath}"
                        
                        withCredentials([usernamePassword(credentialsId: 'nexus-creds', 
                                                        usernameVariable: 'NEXUS_USER', 
                                                        passwordVariable: 'NEXUS_PASS')]) {
                            sh """
                                curl -v -f -u \${NEXUS_USER}:\${NEXUS_PASS} \
                                    --upload-file ${jarFile} \
                                    ${nexusPath}
                            """
                        }
                    }
                }
            }
        }

        stage('Bake Golden Image') {
            steps {
                script {
                    echo "=========================================="
                    echo "Building Golden AMI with Base: ${env.BASE_AMI_ID}"
                    echo "=========================================="
                    
                    withEnv([
                        "SERVICE_VERSION=${env.SERVICE_VERSION}",
                        "SERVICE_NAME=${env.SERVICE_NAME}",
                        "SERVICE_PORT=${env.SERVICE_PORT}",
                        "NEXUS_URL=${env.NEXUS_URL}",
                        "DB_HOST=${env.DB_HOST}",
                        "DB_PORT=${env.DB_PORT}",
                        "DB_NAME=${env.DB_NAME}",
                        "DB_USERNAME=${env.DB_USERNAME_USR}",
                        "DB_PASSWORD=${env.DB_PASSWORD}",
                        "EUREKA_IP=${env.EUREKA_IP}",
                        "EUREKA_PORT=${env.EUREKA_PORT}",
                        "BASE_AMI_ID=${env.BASE_AMI_ID}"
                    ]) {
                        dir('service2/packer') {
                            sh '''
                                set -e
                                echo "=========================================="
                                echo "Building Golden AMI for Service2"
                                echo "=========================================="
                                echo "Service Name: ${SERVICE_NAME}"
                                echo "Service Version: ${SERVICE_VERSION}"
                                echo "Service Port: ${SERVICE_PORT}"
                                echo "DB Host: ${DB_HOST}"
                                echo "DB Port: ${DB_PORT}"
                                echo "DB Name: ${DB_NAME}"
                                echo "Eureka IP: ${EUREKA_IP}"
                                echo "Eureka Port: ${EUREKA_PORT}"
                                echo "Base AMI ID: ${BASE_AMI_ID}"
                                echo "=========================================="
                                
                                packer init service2.pkr.hcl
                                
                                packer build \
                                    -var "service_name=${SERVICE_NAME}" \
                                    -var "service_version=${SERVICE_VERSION}" \
                                    -var "service_port=${SERVICE_PORT}" \
                                    -var "nexus_url=${NEXUS_URL}" \
                                    -var "db_host=${DB_HOST}" \
                                    -var "db_port=${DB_PORT}" \
                                    -var "db_name=${DB_NAME}" \
                                    -var "db_username=${DB_USERNAME}" \
                                    -var "db_password=${DB_PASSWORD}" \
                                    -var "eureka_ip=${EUREKA_IP}" \
                                    -var "eureka_port=${EUREKA_PORT}" \
                                    -var "source_ami=${BASE_AMI_ID}" \
                                    service2.pkr.hcl 2>&1 | tee build-output.txt
                                
                                AMI_ID=$(grep -oE 'ami-[a-f0-9]{17}' build-output.txt | tail -1)
                                
                                if [ -z "$AMI_ID" ]; then
                                    echo "ERROR: Failed to extract AMI ID from build output"
                                    exit 1
                                fi
                                
                                echo "GOLDEN_AMI_ID=$AMI_ID" > golden-ami.properties
                                echo "✅ Successfully created AMI: $AMI_ID"
                                echo "✅ Used Base AMI: ${BASE_AMI_ID}"
                            '''
                            
                            script {
                                def amiProps = readFile('golden-ami.properties')
                                env.AMI_ID = amiProps.split('=')[1].trim()
                                echo "✅ Captured AMI ID: ${env.AMI_ID}"
                            }
                            
                            stash name: 'service2-ami', includes: 'golden-ami.properties'
                        }
                    }
                }
            }
        }

        stage('Trigger CD Pipeline') {
            steps {
                script {
                    echo "=========================================="
                    echo "Triggering CD Pipeline"
                    echo "=========================================="
                    echo "Version: ${env.SERVICE_VERSION}"
                    echo "AMI ID: ${env.AMI_ID}"
                    echo "Eureka IP: ${env.EUREKA_IP}"
                    echo "=========================================="
                    
                    if (env.AMI_ID && env.AMI_ID != '' && env.AMI_ID =~ /^ami-[a-f0-9]{17}$/) {
                        echo "✅ Valid AMI ID, triggering CD pipeline..."
                        
                        build job: 'service2-cd',
                            parameters: [
                                string(name: 'AMI_ID', value: env.AMI_ID),
                                string(name: 'ACTION', value: 'apply')
                            ],
                            wait: false
                        
                        echo "✅ CD pipeline triggered successfully!"
                    } else {
                        error "No valid AMI ID captured, cannot trigger CD pipeline"
                    }
                }
            }
        }
    }

    post {
        success {
            echo "=========================================="
            echo "🎉 Service2 CI completed successfully!"
            echo "=========================================="
            echo "AMI ID: ${env.AMI_ID}"
            echo "Version: ${env.SERVICE_VERSION}"
            echo "Base AMI Used: ${env.BASE_AMI_ID}"
            echo "=========================================="
        }
        failure {
            echo "=========================================="
            echo "❌ Service2 CI failed!"
            echo "=========================================="
            echo "Please check the logs above for details"
            echo "=========================================="
        }
    }
}